<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CSS 伪元素 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="CSS 伪元素概述与设计目的CSS伪元素 是一种用于选择和样式化文档中特定部分的CSS选择器。这些部分在HTML结构中并不实际存在，而是在浏览器渲染时通过CSS动态生成的。伪元素能够帮助开发者实现更为细腻的视觉效果、增强用户体验，同时保持HTML结构的简洁与语义化。 伪元素设计的主要目的： 增强内容样式控制：通过伪元素，开发者可以对文档内容的特定部分（如首字母、首行等）进行精确控制。这种控制允许实"><meta property="og:type" content="blog"><meta property="og:title" content="CSS 伪元素"><meta property="og:url" content="http://example.com/2024/10/17/20240823_%E4%BC%AA%E5%85%83%E7%B4%A0/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="CSS 伪元素概述与设计目的CSS伪元素 是一种用于选择和样式化文档中特定部分的CSS选择器。这些部分在HTML结构中并不实际存在，而是在浏览器渲染时通过CSS动态生成的。伪元素能够帮助开发者实现更为细腻的视觉效果、增强用户体验，同时保持HTML结构的简洁与语义化。 伪元素设计的主要目的： 增强内容样式控制：通过伪元素，开发者可以对文档内容的特定部分（如首字母、首行等）进行精确控制。这种控制允许实"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2024-10-17T13:25:10.720Z"><meta property="article:modified_time" content="2024-10-17T13:32:26.337Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/10/17/20240823_%E4%BC%AA%E5%85%83%E7%B4%A0/"},"headline":"CSS 伪元素","image":["http://example.com/img/og_image.png"],"datePublished":"2024-10-17T13:25:10.720Z","dateModified":"2024-10-17T13:32:26.337Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"CSS 伪元素概述与设计目的CSS伪元素 是一种用于选择和样式化文档中特定部分的CSS选择器。这些部分在HTML结构中并不实际存在，而是在浏览器渲染时通过CSS动态生成的。伪元素能够帮助开发者实现更为细腻的视觉效果、增强用户体验，同时保持HTML结构的简洁与语义化。 伪元素设计的主要目的： 增强内容样式控制：通过伪元素，开发者可以对文档内容的特定部分（如首字母、首行等）进行精确控制。这种控制允许实"}</script><link rel="canonical" href="http://example.com/2024/10/17/20240823_%E4%BC%AA%E5%85%83%E7%B4%A0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-10-17T13:25:10.720Z" title="2024/10/17 21:25:10">2024-10-17</time>发表</span><span class="level-item"><time dateTime="2024-10-17T13:32:26.337Z" title="2024/10/17 21:32:26">2024-10-17</time>更新</span><span class="level-item">12 分钟读完 (大约1835个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">CSS 伪元素</h1><div class="content"><h3 id="CSS-伪元素概述与设计目的"><a href="#CSS-伪元素概述与设计目的" class="headerlink" title="CSS 伪元素概述与设计目的"></a>CSS 伪元素概述与设计目的</h3><p><strong>CSS伪元素</strong> 是一种用于选择和样式化文档中特定部分的CSS选择器。这些部分在HTML结构中并不实际存在，而是在浏览器渲染时通过CSS动态生成的。伪元素能够帮助开发者实现更为细腻的视觉效果、增强用户体验，同时保持HTML结构的简洁与语义化。</p>
<h4 id="伪元素设计的主要目的："><a href="#伪元素设计的主要目的：" class="headerlink" title="伪元素设计的主要目的："></a>伪元素设计的主要目的：</h4><ol>
<li><p><strong>增强内容样式控制</strong>：通过伪元素，开发者可以对文档内容的特定部分（如首字母、首行等）进行精确控制。这种控制允许实现复杂的排版效果，比如放大首字母、改变段落第一行的样式等。</p>
</li>
<li><p><strong>插入装饰性内容</strong>：伪元素 <code>::before</code> 和 <code>::after</code> 的主要用途之一是插入装饰性内容（如引号、图标、分隔线等），这些内容在不影响HTML结构的前提下，为网页添加了视觉上的丰富性。</p>
</li>
<li><p><strong>保持HTML结构简洁</strong>：伪元素允许开发者避免在HTML中增加多余的标签，从而保持代码的简洁性。通过伪元素实现样式，开发者可以使HTML文档更加清晰、语义化，且易于维护。</p>
</li>
<li><p><strong>提高设计灵活性</strong>：伪元素提供了强大的灵活性，可以根据需要随时调整样式和布局，而无需修改HTML结构。这对于响应式设计和网页的快速迭代非常重要。</p>
</li>
<li><p><strong>增强用户体验</strong>：伪元素如 <code>::selection</code> 等，可以让开发者自定义用户交互时的视觉效果（例如文本的选中高亮样式），从而为用户提供更为直观和舒适的体验。</p>
</li>
<li><p><strong>满足现代Web设计需求</strong>：随着Web设计的发展，对页面布局和视觉效果的要求越来越高。伪元素的设计能够满足这些复杂的需求，如创建动态效果、增强表单的用户界面、自定义列表样式等。</p>
</li>
</ol>
<h3 id="常见CSS伪元素及其用途和例子"><a href="#常见CSS伪元素及其用途和例子" class="headerlink" title="常见CSS伪元素及其用途和例子"></a>常见CSS伪元素及其用途和例子</h3><h4 id="1-before"><a href="#1-before" class="headerlink" title="1. ::before"></a>1. <code>::before</code></h4><p><strong>用途</strong>：<code>::before</code> 伪元素用于在选中元素的内容之前插入内容或装饰。常用于在不修改HTML结构的情况下，添加图标、引号或其他装饰性内容。</p>
<p><strong>例子</strong>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 在段落的内容前插入一个绿色箭头符号 */</span></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&quot;→ &quot;</span>;</span><br><span class="line">    <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，<code>::before</code> 会在每个段落（<code>&lt;p&gt;</code>）的内容前面插入一个绿色的箭头符号。</p>
<h4 id="2-after"><a href="#2-after" class="headerlink" title="2. ::after"></a>2. <code>::after</code></h4><p><strong>用途</strong>：<code>::after</code> 伪元素用于在选中元素的内容之后插入内容，常用于创建装饰性元素或用于布局。</p>
<p><strong>例子</strong>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 在段落内容后插入一个红色箭头符号 */</span></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&quot; ←&quot;</span>;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，<code>::after</code> 会在每个段落的内容后面插入一个红色的箭头符号。</p>
<h4 id="3-first-letter"><a href="#3-first-letter" class="headerlink" title="3. ::first-letter"></a>3. <code>::first-letter</code></h4><p><strong>用途</strong>：<code>::first-letter</code> 伪元素用于选择元素中的第一个字母，并为其设置样式。常用于书籍或杂志风格的排版，如将首字母放大、加粗等。</p>
<p><strong>例子</strong>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 将段落的第一个字母放大，加粗，并设置颜色 */</span></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">::first-letter</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">2em</span>;</span><br><span class="line">    <span class="attribute">font-weight</span>: bold;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#ff6347</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个例子将每个段落的首字母放大并设置为橙红色，常用于报纸或书籍的排版风格。</p>
<h4 id="4-first-line"><a href="#4-first-line" class="headerlink" title="4. ::first-line"></a>4. <code>::first-line</code></h4><p><strong>用途</strong>：<code>::first-line</code> 伪元素用于选择元素内容的第一行文本，并为其设置样式。常用于增强文本的可读性或强调段落的开头。</p>
<p><strong>例子</strong>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 将段落的第一行文本加粗并设置为蓝色 */</span></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">::first-line</span> &#123;</span><br><span class="line">    <span class="attribute">font-weight</span>: bold;</span><br><span class="line">    <span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，每个段落的第一行文本会被设置为蓝色并加粗。</p>
<h4 id="5-placeholder"><a href="#5-placeholder" class="headerlink" title="5. ::placeholder"></a>5. <code>::placeholder</code></h4><p><strong>用途</strong>：<code>::placeholder</code> 伪元素用于为表单输入框中的占位符文本设置样式。这有助于增强表单的用户界面，使其更加美观和用户友好。</p>
<p><strong>例子</strong>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 将输入框中的占位符文字颜色设置为浅灰色，并使用斜体 */</span></span><br><span class="line"><span class="selector-tag">input</span><span class="selector-pseudo">::placeholder</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#999</span>;</span><br><span class="line">    <span class="attribute">font-style</span>: italic;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个例子将输入框（如 <code>&lt;input&gt;</code>）中的占位符文本设置为浅灰色并使用斜体。</p>
<h4 id="6-selection"><a href="#6-selection" class="headerlink" title="6. ::selection"></a>6. <code>::selection</code></h4><p><strong>用途</strong>：<code>::selection</code> 伪元素用于设置用户选择文本时的样式（如背景色和文本色）。它可以用来定制用户在页面上高亮选择文本时的视觉效果。</p>
<p><strong>例子</strong>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 当用户选择文本时，背景色变为黄色，文字颜色变为红色 */</span></span><br><span class="line"><span class="selector-pseudo">::selection</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: yellow;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，当用户在页面上选择文本时，选中的文本背景会变成黄色，文字变成红色。</p>
<h4 id="7-marker"><a href="#7-marker" class="headerlink" title="7. ::marker"></a>7. <code>::marker</code></h4><p><strong>用途</strong>：<code>::marker</code> 伪元素用于设置列表项标记符号（如无序列表的圆点、序列表的数字）的样式。它可以定制列表的标记符号，使列表更符合设计需求。</p>
<p><strong>例子</strong>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 将无序列表项的标记符号颜色设置为红色，大小设置为1.5倍 */</span></span><br><span class="line"><span class="selector-tag">ul</span> <span class="selector-tag">li</span><span class="selector-pseudo">::marker</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">1.5em</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，无序列表项（<code>&lt;ul&gt;&lt;li&gt;</code>）的标记符号会变为红色并放大。</p>
<h4 id="8-backdrop"><a href="#8-backdrop" class="headerlink" title="8. ::backdrop"></a>8. <code>::backdrop</code></h4><p><strong>用途</strong>：<code>::backdrop</code> 伪元素用于设置全屏模式下元素（如 <code>&lt;dialog&gt;</code> 元素）的背景样式，通常用于模态对话框的背景。</p>
<p><strong>例子</strong>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 设置对话框的背景为半透明的黑色 */</span></span><br><span class="line">dialog<span class="selector-pseudo">::backdrop</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.8</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，对话框的背景被设置为半透明的黑色，为对话框内容提供更强的视觉聚焦。</p>
<h4 id="9-spelling-error-和-grammar-error"><a href="#9-spelling-error-和-grammar-error" class="headerlink" title="9. ::spelling-error 和 ::grammar-error"></a>9. <code>::spelling-error</code> 和 <code>::grammar-error</code></h4><p><strong>用途</strong>：这些伪元素用于标记浏览器识别出的拼写和语法错误。它们常用于文本输入区域或富文本编辑器中，以提示用户修改错误。</p>
<p><strong>例子</strong>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 标记拼写错误下划线为红色 */</span></span><br><span class="line"><span class="selector-pseudo">::spelling-error</span> &#123;</span><br><span class="line">    <span class="attribute">text-decoration</span>: underline red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 标记语法错误下划线为蓝色 */</span></span><br><span class="line"><span class="selector-pseudo">::grammar-error</span> &#123;</span><br><span class="line">    <span class="attribute">text-decoration</span>: underline blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，拼写错误会被标记为红色下划线，而语法错误会被标记为蓝色下划线。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>CSS伪元素是现代Web开发中不可或缺的工具。它们的设计目的是为了提供一种灵活、简洁的方式，使得开发者能够在不改变HTML结构的情况下，对页面的特定部分进行精确的样式控制和内容插入。通过伪元素，网页可以实现更为复杂的视觉效果，增强用户体验，同时保持代码的清晰与可维护性。这种强大的灵活性和功能性，使得伪元素在日常的网页开发中具有广泛的应用。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>CSS 伪元素</p><p><a href="http://example.com/2024/10/17/20240823_伪元素/">http://example.com/2024/10/17/20240823_伪元素/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-10-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-10-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/10/17/v8%E4%B8%AD%E7%9A%84%E6%A0%88_%E5%A0%86%E5%86%85%E5%AD%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">V8垃圾回收</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/10/17/20240830_%E4%BA%A4%E6%8D%A2%E6%9C%BA/"><span class="level-item">交换机与路由器的作用及数据帧处理机制总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Yanzx"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yanzx</p><p class="is-size-6 is-block">Yanzx-Blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>SuZhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-17T13:25:11.117Z">2024-10-17</time></p><p class="title"><a href="/2024/10/17/%E8%A1%8C%E5%86%85%E4%B8%8E%E6%A0%B7%E5%BC%8F%E8%A1%A8/">行内样式表与内部样式表</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-17T13:25:10.916Z">2024-10-17</time></p><p class="title"><a href="/2024/10/17/v8%E4%B8%AD%E7%9A%84%E6%A0%88_%E5%A0%86%E5%86%85%E5%AD%98/">V8垃圾回收</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-17T13:25:10.720Z">2024-10-17</time></p><p class="title"><a href="/2024/10/17/20240823_%E4%BC%AA%E5%85%83%E7%B4%A0/">CSS 伪元素</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-17T13:25:10.720Z">2024-10-17</time></p><p class="title"><a href="/2024/10/17/20240830_%E4%BA%A4%E6%8D%A2%E6%9C%BA/">交换机与路由器的作用及数据帧处理机制总结</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-17T13:25:10.527Z">2024-10-17</time></p><p class="title"><a href="/2024/10/17/20240816_unocss/">Unocss</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>