<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Unocss - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1. Unocss 简介Unocss 是一个高效的 CSS 工具，旨在通过按需生成 CSS 类来优化前端开发流程。它与传统预编译工具不同，Unocss 只生成项目中实际使用的 CSS 类，从而减少了最终 CSS 文件的大小，提高了页面加载速度。 主要特点：  按需生成：动态生成 CSS 类，避免生成未使用的样式。 高可配置性：允许用户根据项目需求高度自定义。 广泛兼容性：与 Vite、Vue、Re"><meta property="og:type" content="blog"><meta property="og:title" content="Unocss"><meta property="og:url" content="http://example.com/2024/10/17/20240816_unocss/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="1. Unocss 简介Unocss 是一个高效的 CSS 工具，旨在通过按需生成 CSS 类来优化前端开发流程。它与传统预编译工具不同，Unocss 只生成项目中实际使用的 CSS 类，从而减少了最终 CSS 文件的大小，提高了页面加载速度。 主要特点：  按需生成：动态生成 CSS 类，避免生成未使用的样式。 高可配置性：允许用户根据项目需求高度自定义。 广泛兼容性：与 Vite、Vue、Re"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2024-10-17T13:25:10.527Z"><meta property="article:modified_time" content="2024-10-17T13:31:28.197Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/10/17/20240816_unocss/"},"headline":"Unocss","image":["http://example.com/img/og_image.png"],"datePublished":"2024-10-17T13:25:10.527Z","dateModified":"2024-10-17T13:31:28.197Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"1. Unocss 简介Unocss 是一个高效的 CSS 工具，旨在通过按需生成 CSS 类来优化前端开发流程。它与传统预编译工具不同，Unocss 只生成项目中实际使用的 CSS 类，从而减少了最终 CSS 文件的大小，提高了页面加载速度。 主要特点：  按需生成：动态生成 CSS 类，避免生成未使用的样式。 高可配置性：允许用户根据项目需求高度自定义。 广泛兼容性：与 Vite、Vue、Re"}</script><link rel="canonical" href="http://example.com/2024/10/17/20240816_unocss/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-10-17T13:25:10.527Z" title="2024/10/17 21:25:10">2024-10-17</time>发表</span><span class="level-item"><time dateTime="2024-10-17T13:31:28.197Z" title="2024/10/17 21:31:28">2024-10-17</time>更新</span><span class="level-item">7 分钟读完 (大约983个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Unocss</h1><div class="content"><h3 id="1-Unocss-简介"><a href="#1-Unocss-简介" class="headerlink" title="1. Unocss 简介"></a>1. <strong>Unocss 简介</strong></h3><p><strong>Unocss</strong> 是一个高效的 CSS 工具，旨在通过按需生成 CSS 类来优化前端开发流程。它与传统预编译工具不同，Unocss 只生成项目中实际使用的 CSS 类，从而减少了最终 CSS 文件的大小，提高了页面加载速度。</p>
<p><strong>主要特点</strong>：</p>
<ul>
<li><strong>按需生成</strong>：动态生成 CSS 类，避免生成未使用的样式。</li>
<li><strong>高可配置性</strong>：允许用户根据项目需求高度自定义。</li>
<li><strong>广泛兼容性</strong>：与 Vite、Vue、React 等现代前端框架和工具链兼容。</li>
</ul>
<h3 id="2-Unocss-功能实现原理"><a href="#2-Unocss-功能实现原理" class="headerlink" title="2. Unocss 功能实现原理"></a>2. <strong>Unocss 功能实现原理</strong></h3><p>Unocss 的主要功能通过以下几个机制实现：</p>
<ol>
<li><p><strong>按需生成 CSS</strong>：</p>
<ul>
<li><strong>分析</strong>：Unocss 会扫描项目中的 HTML、JavaScript、Vue 模板等文件，找到实际使用的类名。</li>
<li><strong>生成</strong>：基于使用的类名生成相应的 CSS，从而优化性能。</li>
</ul>
</li>
<li><p><strong>设计系统与类的规范</strong>：</p>
<ul>
<li>提供设计系统配置，如颜色、间距、字体等，用户可以自定义这些规范。</li>
</ul>
</li>
<li><p><strong>高效的 CSS 生成</strong>：</p>
<ul>
<li>生成的 CSS 文件经过优化，尽可能减少文件大小，进一步提升页面性能。</li>
</ul>
</li>
<li><p><strong>集成与插件支持</strong>：</p>
<ul>
<li>提供 Vite 插件及对 Vue、React 等框架的支持，确保无缝集成和实时样式生成。</li>
</ul>
</li>
<li><p><strong>灵活的配置</strong>：</p>
<ul>
<li>支持配置文件，用户可以根据需求自定义生成规则。</li>
</ul>
</li>
<li><p><strong>内置或自定义规则</strong>：</p>
<ul>
<li>Unocss 提供内置规则，也允许用户定义自定义规则来扩展功能。</li>
</ul>
</li>
</ol>
<p><strong>示例</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; defineConfig &#125; <span class="keyword">from</span> <span class="string">&#x27;vite&#x27;</span></span><br><span class="line"><span class="keyword">import</span> vue <span class="keyword">from</span> <span class="string">&#x27;@vitejs/plugin-vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Unocss</span> <span class="keyword">from</span> <span class="string">&#x27;@unocss/vite&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">defineConfig</span>(&#123;</span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">    <span class="title function_">vue</span>(),</span><br><span class="line">    <span class="title class_">Unocss</span>(&#123;</span><br><span class="line">      <span class="attr">theme</span>: &#123;</span><br><span class="line">        <span class="attr">colors</span>: &#123;</span><br><span class="line">          <span class="attr">primary</span>: <span class="string">&#x27;#ff5722&#x27;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">rules</span>: [</span><br><span class="line">        [<span class="string">&#x27;m-4&#x27;</span>, &#123; <span class="attr">margin</span>: <span class="string">&#x27;1rem&#x27;</span> &#125;],</span><br><span class="line">      ],</span><br><span class="line">    &#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>在上述配置中，<code>theme</code> 用于定义颜色主题，<code>rules</code> 定义了自定义的 CSS 规则。</p>
<h3 id="3-在-Vite-中使用-Unocss-的步骤"><a href="#3-在-Vite-中使用-Unocss-的步骤" class="headerlink" title="3. 在 Vite 中使用 Unocss 的步骤"></a>3. <strong>在 Vite 中使用 Unocss 的步骤</strong></h3><h4 id="1-安装-Unocss"><a href="#1-安装-Unocss" class="headerlink" title="1. 安装 Unocss"></a>1. <strong>安装 Unocss</strong></h4><p>在 Vite 项目中，使用 npm 或 yarn 安装 Unocss 及其 Vite 插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install @unocss/vite unocss</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">yarn add @unocss/vite unocss</span><br></pre></td></tr></table></figure>

<h4 id="2-配置-Unocss"><a href="#2-配置-Unocss" class="headerlink" title="2. 配置 Unocss"></a>2. <strong>配置 Unocss</strong></h4><p>在 <code>vite.config.js</code> 文件中配置 Unocss 插件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; defineConfig &#125; <span class="keyword">from</span> <span class="string">&#x27;vite&#x27;</span></span><br><span class="line"><span class="keyword">import</span> vue <span class="keyword">from</span> <span class="string">&#x27;@vitejs/plugin-vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Unocss</span> <span class="keyword">from</span> <span class="string">&#x27;@unocss/vite&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">defineConfig</span>(&#123;</span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">    <span class="title function_">vue</span>(),</span><br><span class="line">    <span class="title class_">Unocss</span>(&#123;</span><br><span class="line">      <span class="comment">// 可以在这里添加配置</span></span><br><span class="line">    &#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="3-使用-Unocss"><a href="#3-使用-Unocss" class="headerlink" title="3. 使用 Unocss"></a>3. <strong>使用 Unocss</strong></h4><p>在 Vue 组件中使用 Unocss 提供的工具类：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div class=&quot;p-4 bg-blue-500 text-white&quot;&gt;</span><br><span class="line">    &lt;h1 class=&quot;text-2xl font-bold&quot;&gt;Hello, Unocss!&lt;/h1&gt;</span><br><span class="line">    &lt;p class=&quot;mt-2&quot;&gt;This is a paragraph with some padding and background color.&lt;/p&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，<code>p-4</code> 表示 <code>padding</code>，<code>bg-blue-500</code> 表示背景色，<code>text-2xl</code> 表示字体大小，<code>font-bold</code> 表示字体粗细。</p>
<h4 id="4-启动开发服务器"><a href="#4-启动开发服务器" class="headerlink" title="4. 启动开发服务器"></a>4. <strong>启动开发服务器</strong></h4><p>启动 Vite 开发服务器查看效果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm run dev</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">yarn dev</span><br></pre></td></tr></table></figure>

<h3 id="4-Unocss-官方推荐的预设"><a href="#4-Unocss-官方推荐的预设" class="headerlink" title="4. Unocss 官方推荐的预设"></a>4. <strong>Unocss 官方推荐的预设</strong></h3><p>Unocss 提供了几种官方推荐的预设，它们可以帮助快速构建项目。</p>
<h4 id="1-Uno-Preset"><a href="#1-Uno-Preset" class="headerlink" title="1. Uno Preset"></a>1. <strong>Uno Preset</strong></h4><p>Uno Preset 是 Unocss 的默认预设，提供常用工具类和设计系统配置，类似于 Tailwind CSS。</p>
<p><strong>配置</strong>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; presetUno &#125; <span class="keyword">from</span> <span class="string">&#x27;unocss&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Unocss</span>(&#123;</span><br><span class="line">  <span class="attr">presets</span>: [<span class="title function_">presetUno</span>()]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>使用</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div class=&quot;p-4 bg-blue-500 text-white&quot;&gt;</span><br><span class="line">    &lt;h1 class=&quot;text-2xl font-bold&quot;&gt;Hello, Uno Preset!&lt;/h1&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<h4 id="2-Attributify-Preset"><a href="#2-Attributify-Preset" class="headerlink" title="2. Attributify Preset"></a>2. <strong>Attributify Preset</strong></h4><p>Attributify Preset 允许使用 HTML 属性来应用样式，使代码更加简洁直观。</p>
<p><strong>配置</strong>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; presetAttributify &#125; <span class="keyword">from</span> <span class="string">&#x27;unocss&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Unocss</span>(&#123;</span><br><span class="line">  <span class="attr">presets</span>: [<span class="title function_">presetAttributify</span>()]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>使用</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div p=&quot;4&quot; bg=&quot;blue-500&quot; text=&quot;white&quot;&gt;</span><br><span class="line">    &lt;h1 text=&quot;2xl&quot; font=&quot;bold&quot;&gt;Hello, Attributify Preset!&lt;/h1&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<h4 id="3-Icons-Preset"><a href="#3-Icons-Preset" class="headerlink" title="3. Icons Preset"></a>3. <strong>Icons Preset</strong></h4><p>Icons Preset 提供图标类名，方便快速使用常见图标。</p>
<p><strong>配置</strong>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; presetIcons &#125; <span class="keyword">from</span> <span class="string">&#x27;unocss&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Unocss</span>(&#123;</span><br><span class="line">  <span class="attr">presets</span>: [<span class="title function_">presetIcons</span>()]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>使用</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;i class=&quot;i-carbon-logo-github text-2xl&quot;&gt;&lt;/i&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<h4 id="4-Web-Fonts-Preset"><a href="#4-Web-Fonts-Preset" class="headerlink" title="4. Web Fonts Preset"></a>4. <strong>Web Fonts Preset</strong></h4><p>Web Fonts Preset 提供常见的 web 字体类名，方便应用字体样式。</p>
<p><strong>配置</strong>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; presetWebFonts &#125; <span class="keyword">from</span> <span class="string">&#x27;unocss&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Unocss</span>(&#123;</span><br><span class="line">  <span class="attr">presets</span>: [<span class="title function_">presetWebFonts</span>()]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>使用</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;h1 class=&quot;font-serif&quot;&gt;This is a serif font.&lt;/h1&gt;</span><br><span class="line">  &lt;p class=&quot;font-sans&quot;&gt;This is a sans-serif font.&lt;/p&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<h3 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. <strong>总结</strong></h3><p>Unocss 是一个灵活高效的 CSS 工具，通过按需生成样式、集成丰富的预设，使前端开发更加高效。无论是使用 Uno Preset、Attributify、Icons 还是 Web Fonts，每种预设都提供了独特的功能，帮助开发者更快地构建出色的用户界面。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Unocss</p><p><a href="http://example.com/2024/10/17/20240816_unocss/">http://example.com/2024/10/17/20240816_unocss/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-10-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-10-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/10/17/20240830_%E4%BA%A4%E6%8D%A2%E6%9C%BA/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">交换机与路由器的作用及数据帧处理机制总结</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/10/17/20240816/"><span class="level-item">mask-image</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Yanzx"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yanzx</p><p class="is-size-6 is-block">Yanzx-Blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>SuZhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-17T13:25:11.117Z">2024-10-17</time></p><p class="title"><a href="/2024/10/17/%E8%A1%8C%E5%86%85%E4%B8%8E%E6%A0%B7%E5%BC%8F%E8%A1%A8/">行内样式表与内部样式表</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-17T13:25:10.916Z">2024-10-17</time></p><p class="title"><a href="/2024/10/17/v8%E4%B8%AD%E7%9A%84%E6%A0%88_%E5%A0%86%E5%86%85%E5%AD%98/">V8垃圾回收</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-17T13:25:10.720Z">2024-10-17</time></p><p class="title"><a href="/2024/10/17/20240823_%E4%BC%AA%E5%85%83%E7%B4%A0/">CSS 伪元素</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-17T13:25:10.720Z">2024-10-17</time></p><p class="title"><a href="/2024/10/17/20240830_%E4%BA%A4%E6%8D%A2%E6%9C%BA/">交换机与路由器的作用及数据帧处理机制总结</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-17T13:25:10.527Z">2024-10-17</time></p><p class="title"><a href="/2024/10/17/20240816_unocss/">Unocss</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>