<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Vite 资源路径处理与构建配置 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Vite 是一个现代化的前端构建工具，以其快速的开发体验和高效的生产构建而闻名。在 Vite 中，正确处理资源路径和配置构建选项对于项目的顺利运行至关重要。本文将详细解释 Vite 中资源路径的处理方式，以及如何配置构建选项，以确保在不同环境下的资源正确加载和构建优化。 1. 绝对路径与相对路径1.1 绝对路径 定义：绝对路径以 &amp;#x2F; 开头，表示从网站根目录开始的路径。 开发环境： 路径解析：在开发"><meta property="og:type" content="blog"><meta property="og:title" content="Vite 资源路径处理与构建配置"><meta property="og:url" content="http://example.com/2024/10/17/20240806_1/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Vite 是一个现代化的前端构建工具，以其快速的开发体验和高效的生产构建而闻名。在 Vite 中，正确处理资源路径和配置构建选项对于项目的顺利运行至关重要。本文将详细解释 Vite 中资源路径的处理方式，以及如何配置构建选项，以确保在不同环境下的资源正确加载和构建优化。 1. 绝对路径与相对路径1.1 绝对路径 定义：绝对路径以 &amp;#x2F; 开头，表示从网站根目录开始的路径。 开发环境： 路径解析：在开发"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2024-10-17T13:25:10.124Z"><meta property="article:modified_time" content="2024-10-17T13:36:21.018Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/10/17/20240806_1/"},"headline":"Vite 资源路径处理与构建配置","image":["http://example.com/img/og_image.png"],"datePublished":"2024-10-17T13:25:10.124Z","dateModified":"2024-10-17T13:36:21.018Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"Vite 是一个现代化的前端构建工具，以其快速的开发体验和高效的生产构建而闻名。在 Vite 中，正确处理资源路径和配置构建选项对于项目的顺利运行至关重要。本文将详细解释 Vite 中资源路径的处理方式，以及如何配置构建选项，以确保在不同环境下的资源正确加载和构建优化。 1. 绝对路径与相对路径1.1 绝对路径 定义：绝对路径以 &#x2F; 开头，表示从网站根目录开始的路径。 开发环境： 路径解析：在开发"}</script><link rel="canonical" href="http://example.com/2024/10/17/20240806_1/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-10-17T13:25:10.124Z" title="2024/10/17 21:25:10">2024-10-17</time>发表</span><span class="level-item"><time dateTime="2024-10-17T13:36:21.018Z" title="2024/10/17 21:36:21">2024-10-17</time>更新</span><span class="level-item">12 分钟读完 (大约1811个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Vite 资源路径处理与构建配置</h1><div class="content"><p>Vite 是一个现代化的前端构建工具，以其快速的开发体验和高效的生产构建而闻名。在 Vite 中，正确处理资源路径和配置构建选项对于项目的顺利运行至关重要。本文将详细解释 Vite 中资源路径的处理方式，以及如何配置构建选项，以确保在不同环境下的资源正确加载和构建优化。</p>
<h2 id="1-绝对路径与相对路径"><a href="#1-绝对路径与相对路径" class="headerlink" title="1. 绝对路径与相对路径"></a>1. 绝对路径与相对路径</h2><h3 id="1-1-绝对路径"><a href="#1-1-绝对路径" class="headerlink" title="1.1 绝对路径"></a>1.1 绝对路径</h3><ul>
<li><strong>定义</strong>：绝对路径以 <code>/</code> 开头，表示从网站根目录开始的路径。</li>
<li><strong>开发环境</strong>：<ul>
<li><strong>路径解析</strong>：在开发模式下，Vite 的开发服务器通常运行在 <code>http://localhost:3000</code>。绝对路径被解析为相对于开发服务器的根 URL。例如，如果你在 HTML 文件中使用 <code>&lt;img src=&quot;/assets/logo.png&quot;&gt;</code>，开发服务器会将其解析为 <code>http://localhost:3000/assets/logo.png</code>。</li>
<li><strong>目的</strong>：这种解析方式确保在开发过程中，可以直接访问 <code>public</code> 目录中的资源。</li>
</ul>
</li>
<li><strong>生产环境</strong>：<ul>
<li><strong>路径调整</strong>：在生产模式下，Vite 根据 <code>base</code> 配置来调整资源的引用路径。<code>base</code> 配置定义了应用的基础路径，用于处理静态资源的引用。如果 <code>base</code> 设置为 <code>/my-app/</code>，则所有的绝对路径 <code>/assets/logo.png</code> 会被调整为 <code>/my-app/assets/logo.png</code>。</li>
<li><strong>示例</strong>：如果你的生产部署路径是 <code>https://example.com/my-app/</code>，则资源 URL 将是 <code>https://example.com/my-app/assets/logo.png</code>。</li>
</ul>
</li>
</ul>
<h3 id="1-2-相对路径"><a href="#1-2-相对路径" class="headerlink" title="1.2 相对路径"></a>1.2 相对路径</h3><ul>
<li><strong>定义</strong>：相对路径不以 <code>/</code> 开头，而是相对于当前文件的位置。</li>
<li><strong>示例</strong>：如果当前 HTML 文件在 <code>src</code> 目录中，使用相对路径 <code>../assets/logo.png</code> 表示从 <code>src</code> 目录的上一级目录中查找 <code>assets/logo.png</code> 文件。这种路径通常在 JavaScript 和 CSS 文件中使用。</li>
</ul>
<h2 id="2-Vite-的静态资源处理"><a href="#2-Vite-的静态资源处理" class="headerlink" title="2. Vite 的静态资源处理"></a>2. Vite 的静态资源处理</h2><h3 id="2-1-public-目录"><a href="#2-1-public-目录" class="headerlink" title="2.1 public 目录"></a>2.1 <code>public</code> 目录</h3><ul>
<li><strong>作用</strong>：<code>public</code> 目录用于存放静态资源，这些资源在开发和生产环境中都被直接暴露。</li>
<li><strong>引用</strong>：<ul>
<li><strong>开发环境</strong>：在 <code>public</code> 目录中存放的资源会在开发服务器根路径下被映射。例如，<code>public/assets/logo.png</code> 可以通过 <code>/assets/logo.png</code> 访问。</li>
<li><strong>生产环境</strong>：这些文件会被拷贝到构建输出目录（默认为 <code>dist</code>），并根据 <code>base</code> 配置进行路径调整。</li>
</ul>
</li>
</ul>
<p><strong>示例项目结构</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">my-vite-project/</span><br><span class="line">├── public/</span><br><span class="line">│   └── assets/</span><br><span class="line">│       └── logo.png</span><br><span class="line">├── src/</span><br><span class="line">│   └── index.html</span><br><span class="line">└── vite.config.js</span><br></pre></td></tr></table></figure>

<p><strong><code>src/index.html</code> 文件</strong>：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>My Vite App<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;/assets/logo.png&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;Logo&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>开发环境</strong>：<code>&lt;img src=&quot;/assets/logo.png&quot;&gt;</code> 会被解析为 <code>http://localhost:3000/assets/logo.png</code>。</li>
<li><strong>生产环境</strong>：如果 <code>base</code> 配置为 <code>/my-app/</code>，则 <code>&lt;img src=&quot;/assets/logo.png&quot;&gt;</code> 会被转换为 <code>&lt;img src=&quot;/my-app/assets/logo.png&quot;&gt;</code>。</li>
</ul>
<h3 id="2-2-资源路径的映射"><a href="#2-2-资源路径的映射" class="headerlink" title="2.2 资源路径的映射"></a>2.2 资源路径的映射</h3><ul>
<li><strong>开发模式</strong>：开发服务器提供 <code>public</code> 目录中的资源，路径前缀 <code>/</code> 被映射到服务器的根路径。例如，<code>/assets/logo.png</code> 会被解析为 <code>http://localhost:3000/assets/logo.png</code>。</li>
<li><strong>生产模式</strong>：资源路径会根据 <code>base</code> 配置进行调整。例如，<code>base</code> 配置为 <code>/my-app/</code> 时，路径 <code>/assets/logo.png</code> 会变成 <code>/my-app/assets/logo.png</code>，确保资源在部署路径下能正确加载。</li>
</ul>
<h2 id="3-Vite-构建选项配置"><a href="#3-Vite-构建选项配置" class="headerlink" title="3. Vite 构建选项配置"></a>3. Vite 构建选项配置</h2><p>Vite 提供了多种构建选项，用于配置生产环境下的构建行为。这些选项可以在 <code>vite.config.js</code> 文件中进行配置。</p>
<h3 id="3-1-基本构建配置"><a href="#3-1-基本构建配置" class="headerlink" title="3.1 基本构建配置"></a>3.1 基本构建配置</h3><p><strong>配置文件示例</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vite.config.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; defineConfig &#125; <span class="keyword">from</span> <span class="string">&#x27;vite&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">defineConfig</span>(&#123;</span><br><span class="line">  <span class="attr">base</span>: <span class="string">&#x27;/my-app/&#x27;</span>,  <span class="comment">// 设置公共路径前缀</span></span><br><span class="line">  <span class="attr">build</span>: &#123;</span><br><span class="line">    <span class="attr">outDir</span>: <span class="string">&#x27;dist&#x27;</span>,            <span class="comment">// 输出目录</span></span><br><span class="line">    <span class="attr">assetsDir</span>: <span class="string">&#x27;assets&#x27;</span>,       <span class="comment">// 静态资源目录</span></span><br><span class="line">    <span class="attr">assetsInlineLimit</span>: <span class="number">8192</span>,   <span class="comment">// 内嵌资源的阈值设为 8 KB</span></span><br><span class="line">    <span class="attr">sourcemap</span>: <span class="literal">false</span>,          <span class="comment">// 是否生成源映射文件</span></span><br><span class="line">    <span class="attr">minify</span>: <span class="string">&#x27;esbuild&#x27;</span>,         <span class="comment">// 使用的压缩工具（可选 &#x27;esbuild&#x27; 或 &#x27;terser&#x27;）</span></span><br><span class="line">    <span class="attr">chunkSizeWarningLimit</span>: <span class="number">500</span>, <span class="comment">// 警告大于该值的块大小（单位为 KB）</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="3-2-主要构建选项"><a href="#3-2-主要构建选项" class="headerlink" title="3.2 主要构建选项"></a>3.2 主要构建选项</h3><ul>
<li>**<code>base</code>**：指定公共路径前缀，用于调整生产环境中的资源路径。</li>
<li>**<code>outDir</code>**：指定构建输出目录。默认为 <code>dist</code>。</li>
<li>**<code>assetsDir</code>**：指定静态资源目录。默认为 <code>assets</code>。</li>
<li>**<code>assetsInlineLimit</code>**：设置内嵌静态资源的大小阈值。超过该值的资源将被分割为文件。默认为 <code>4096</code> 字节（4 KB）。</li>
<li>**<code>sourcemap</code>**：是否生成源映射文件。设置为 <code>true</code> 以生成，默认值是 <code>false</code>。</li>
<li>**<code>minify</code>**：设置使用的压缩工具。可选值包括 <code>&#39;esbuild&#39;</code> 和 <code>&#39;terser&#39;</code>。默认为 <code>&#39;esbuild&#39;</code>。</li>
<li>**<code>chunkSizeWarningLimit</code>**：设置警告大于该值的块大小（单位为 KB）。默认为 <code>500</code> KB。</li>
</ul>
<h3 id="3-3-高级构建配置"><a href="#3-3-高级构建配置" class="headerlink" title="3.3 高级构建配置"></a>3.3 高级构建配置</h3><ul>
<li><p>**<code>rollupOptions</code>**：用于配置 Rollup，如输入文件、输出配置、插件等。你可以通过 <code>rollupOptions</code> 配置更详细的构建选项。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vite.config.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">defineConfig</span>(&#123;</span><br><span class="line">  <span class="attr">build</span>: &#123;</span><br><span class="line">    <span class="attr">rollupOptions</span>: &#123;</span><br><span class="line">      <span class="attr">input</span>: &#123;</span><br><span class="line">        <span class="attr">main</span>: <span class="string">&#x27;index.html&#x27;</span>,</span><br><span class="line">        <span class="attr">nested</span>: <span class="string">&#x27;src/nested/index.html&#x27;</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">output</span>: &#123;</span><br><span class="line">        <span class="attr">manualChunks</span>: &#123;</span><br><span class="line">          <span class="attr">vendor</span>: [<span class="string">&#x27;vue&#x27;</span>, <span class="string">&#x27;react&#x27;</span>]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>**<code>brotliSize</code>**：是否生成 Brotli 压缩文件大小报告。默认为 <code>true</code>，有助于评估压缩效果。</p>
</li>
<li><p>**<code>target</code>**：指定构建目标环境，例如 <code>esnext</code>, <code>es2015</code> 等。这可以影响输出代码的兼容性和特性。</p>
</li>
<li><p>**<code>emptyOutDir</code>**：在构建前是否清空输出目录。默认为 <code>true</code>，确保每次构建前输出目录是干净的。</p>
</li>
</ul>
<h2 id="4-Vite-运行模式与环境变量"><a href="#4-Vite-运行模式与环境变量" class="headerlink" title="4. Vite 运行模式与环境变量"></a>4. Vite 运行模式与环境变量</h2><h3 id="4-1-NODE-ENV"><a href="#4-1-NODE-ENV" class="headerlink" title="4.1 NODE_ENV"></a>4.1 <code>NODE_ENV</code></h3><ul>
<li><strong>定义</strong>：<code>NODE_ENV</code> 是 Node.js 环境中常用的环境变量，用于标识当前运行的环境。</li>
<li><strong>影响</strong>：Vite 根据 <code>NODE_ENV</code> 设置判断是开发模式还是生产模式。<ul>
<li><strong>开发模式</strong>：<code>NODE_ENV</code> 设置为 <code>development</code>，启用热模块替换等开发特性。</li>
<li><strong>生产模式</strong>：<code>NODE_ENV</code> 设置为 <code>production</code>，执行代码压缩、优化等生产相关的构建操作。</li>
</ul>
</li>
</ul>
<h3 id="4-2-Vite-特有的环境变量"><a href="#4-2-Vite-特有的环境变量" class="headerlink" title="4.2 Vite 特有的环境变量"></a>4.2 Vite 特有的环境变量</h3><ul>
<li><strong>定义</strong>：Vite 支持以 <code>VITE_</code> 为前缀的自定义环境变量，这些变量可以在代码中访问。</li>
<li><strong>示例</strong>：在 <code>.env</code> 文件中定义环境变量，如 <code>VITE_API_URL=https://api.example.com</code>，并在代码中使用 <code>import.meta.env.VITE_API_URL</code> 来访问。</li>
</ul>
<h3 id="4-3-环境文件"><a href="#4-3-环境文件" class="headerlink" title="4.3 环境文件"></a>4.3 环境文件</h3><p>Vite 支持不同的环境文件来定义环境变量：</p>
<ul>
<li>**<code>.env</code>**：用于所有环境的默认配置。</li>
<li>**<code>.env.local</code>**：用于本地开发的配置文件，通常不提交到版本控制。</li>
<li>**<code>.env.[mode]</code>**：用于特定模式的配置。例如，<code>.env.production</code> 用于生产环境。</li>
<li>**<code>.env.[mode].local</code>**：用于特定模式的本地配置文件。</li>
</ul>
<p><strong>示例</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># .env</span></span><br><span class="line">VITE_APP_NAME=MyApp</span><br><span class="line"></span><br><span class="line"><span class="comment"># .env.production</span></span><br><span class="line">VITE_API_URL=https://api.prod.example.com</span><br><span class="line"></span><br><span class="line"><span class="comment"># .env.development</span></span><br><span class="line">VITE_API_URL=http://localhost:</span><br><span class="line"></span><br><span class="line">3000</span><br></pre></td></tr></table></figure>

<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h2><p>在使用 Vite 进行前端开发时，理解资源路径和构建选项的处理方式是至关重要的。Vite 通过配置文件、环境变量以及构建选项，提供了灵活的资源路径管理和高效的生产构建支持。通过正确配置 <code>base</code>、<code>assetsDir</code>、<code>minify</code> 等选项，可以优化项目的构建过程，确保在不同环境下的资源加载和应用的高效运行。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Vite 资源路径处理与构建配置</p><p><a href="http://example.com/2024/10/17/20240806_1/">http://example.com/2024/10/17/20240806_1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-10-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-10-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/10/17/20240816_monorepo/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Monorepo</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/10/16/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E4%B9%8B%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F/"><span class="level-item">Node 异步编程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Yanzx"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yanzx</p><p class="is-size-6 is-block">Yanzx-Blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>SuZhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-17T13:25:11.117Z">2024-10-17</time></p><p class="title"><a href="/2024/10/17/%E8%A1%8C%E5%86%85%E4%B8%8E%E6%A0%B7%E5%BC%8F%E8%A1%A8/">行内样式表与内部样式表</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-17T13:25:10.916Z">2024-10-17</time></p><p class="title"><a href="/2024/10/17/v8%E4%B8%AD%E7%9A%84%E6%A0%88_%E5%A0%86%E5%86%85%E5%AD%98/">V8垃圾回收</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-17T13:25:10.720Z">2024-10-17</time></p><p class="title"><a href="/2024/10/17/20240823_%E4%BC%AA%E5%85%83%E7%B4%A0/">CSS 伪元素</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-17T13:25:10.720Z">2024-10-17</time></p><p class="title"><a href="/2024/10/17/20240830_%E4%BA%A4%E6%8D%A2%E6%9C%BA/">交换机与路由器的作用及数据帧处理机制总结</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-17T13:25:10.527Z">2024-10-17</time></p><p class="title"><a href="/2024/10/17/20240816_unocss/">Unocss</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>