<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="123456789101112var proxy &#x3D; new events.EventEmitter(); var status &#x3D; &quot;ready&quot;; var select &#x3D; function (callback) &#123;  proxy.once(&quot;selected&quot;, callback);  if (status &#x3D;&#x3D;&#x3D; &quot;ready&amp;q">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/10/16/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E4%B9%8B%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="123456789101112var proxy &#x3D; new events.EventEmitter(); var status &#x3D; &quot;ready&quot;; var select &#x3D; function (callback) &#123;  proxy.once(&quot;selected&quot;, callback);  if (status &#x3D;&#x3D;&#x3D; &quot;ready&amp;q">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-16T14:37:19.722Z">
<meta property="article:modified_time" content="2024-08-20T14:36:57.732Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/10/16/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E4%B9%8B%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/16/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E4%B9%8B%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-16 22:37:19" itemprop="dateCreated datePublished" datetime="2024-10-16T22:37:19+08:00">2024-10-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-20 22:36:57" itemprop="dateModified" datetime="2024-08-20T22:36:57+08:00">2024-08-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> proxy = <span class="keyword">new</span> events.<span class="title class_">EventEmitter</span>(); </span><br><span class="line"><span class="keyword">var</span> status = <span class="string">&quot;ready&quot;</span>; </span><br><span class="line"><span class="keyword">var</span> select = <span class="keyword">function</span> (<span class="params">callback</span>) &#123; </span><br><span class="line"> proxy.<span class="title function_">once</span>(<span class="string">&quot;selected&quot;</span>, callback); </span><br><span class="line"> <span class="keyword">if</span> (status === <span class="string">&quot;ready&quot;</span>) &#123; </span><br><span class="line"> status = <span class="string">&quot;pending&quot;</span>; </span><br><span class="line"> db.<span class="title function_">select</span>(<span class="string">&quot;SQL&quot;</span>, <span class="keyword">function</span> (<span class="params">results</span>) &#123; </span><br><span class="line"> proxy.<span class="title function_">emit</span>(<span class="string">&quot;selected&quot;</span>, results); </span><br><span class="line"> status = <span class="string">&quot;ready&quot;</span>; </span><br><span class="line"> &#125;); </span><br><span class="line"> &#125; </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>解释下此段node代码</p>
<p>这段代码主要演示了如何使用 Node.js 的 <code>EventEmitter</code> 来处理异步操作，同时确保某个操作在特定状态下只会执行一次。</p>
<h3 id="代码解析："><a href="#代码解析：" class="headerlink" title="代码解析："></a>代码解析：</h3><ol>
<li><p><strong>创建一个 <code>EventEmitter</code> 实例：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> proxy = <span class="keyword">new</span> events.<span class="title class_">EventEmitter</span>();</span><br></pre></td></tr></table></figure>
<p><code>proxy</code> 是一个 <code>EventEmitter</code> 对象，可以用于在程序中发出和监听事件。</p>
</li>
<li><p><strong>初始化状态变量：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> status = <span class="string">&quot;ready&quot;</span>;</span><br></pre></td></tr></table></figure>
<p><code>status</code> 是一个字符串，表示操作的当前状态。初始状态为 <code>&quot;ready&quot;</code>，表示可以执行操作。</p>
</li>
<li><p><strong>定义 <code>select</code> 函数：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> select = <span class="keyword">function</span> (<span class="params">callback</span>) &#123; </span><br><span class="line">  proxy.<span class="title function_">once</span>(<span class="string">&quot;selected&quot;</span>, callback); </span><br><span class="line">  <span class="keyword">if</span> (status === <span class="string">&quot;ready&quot;</span>) &#123; </span><br><span class="line">    status = <span class="string">&quot;pending&quot;</span>; </span><br><span class="line">    db.<span class="title function_">select</span>(<span class="string">&quot;SQL&quot;</span>, <span class="keyword">function</span> (<span class="params">results</span>) &#123; </span><br><span class="line">      proxy.<span class="title function_">emit</span>(<span class="string">&quot;selected&quot;</span>, results); </span><br><span class="line">      status = <span class="string">&quot;ready&quot;</span>; </span><br><span class="line">    &#125;); </span><br><span class="line">  &#125; </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这个 <code>select</code> 函数接受一个回调函数 <code>callback</code>，并包含以下几个关键部分：</p>
<ul>
<li><p><strong>注册事件监听器：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxy.<span class="title function_">once</span>(<span class="string">&quot;selected&quot;</span>, callback);</span><br></pre></td></tr></table></figure>
<p><code>proxy.once(&quot;selected&quot;, callback)</code> 为 <code>proxy</code> 注册了一个一次性的事件监听器。当 <code>proxy</code> 触发 <code>selected</code> 事件时，<code>callback</code> 会被执行。</p>
</li>
<li><p><strong>检查并更新状态：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (status === <span class="string">&quot;ready&quot;</span>) &#123; </span><br><span class="line">  status = <span class="string">&quot;pending&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>如果当前 <code>status</code> 为 <code>&quot;ready&quot;</code>，即操作尚未执行，则将 <code>status</code> 更新为 <code>&quot;pending&quot;</code>，表示操作正在进行。</p>
</li>
<li><p><strong>异步操作并发出事件：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.<span class="title function_">select</span>(<span class="string">&quot;SQL&quot;</span>, <span class="keyword">function</span> (<span class="params">results</span>) &#123; </span><br><span class="line">  proxy.<span class="title function_">emit</span>(<span class="string">&quot;selected&quot;</span>, results); </span><br><span class="line">  status = <span class="string">&quot;ready&quot;</span>; </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>模拟一个异步的数据库查询操作（<code>db.select(&quot;SQL&quot;, ...)</code>）。查询完成后，通过 <code>proxy.emit(&quot;selected&quot;, results)</code> 触发 <code>selected</code> 事件，并传递查询结果 <code>results</code>。然后将 <code>status</code> 重置为 <code>&quot;ready&quot;</code>，表示操作已完成，准备好接受下一次请求。</p>
</li>
</ul>
</li>
</ol>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><ul>
<li>当 <code>select</code> 函数被调用时，如果 <code>status</code> 是 <code>&quot;ready&quot;</code>，则启动一个异步操作（比如数据库查询），并将状态设置为 <code>&quot;pending&quot;</code> 以防止重复操作。</li>
<li>当查询完成后，<code>select</code> 函数会通过 <code>proxy.emit</code> 触发 <code>selected</code> 事件，所有监听该事件的回调都会执行。</li>
<li>如果在同一时刻有多个请求调用 <code>select</code>，只有第一个请求会触发异步操作，其余请求会等待该操作完成并接收到相同的结果。</li>
</ul>
<h2 id="列举实际场景的例子"><a href="#列举实际场景的例子" class="headerlink" title="列举实际场景的例子"></a>列举实际场景的例子</h2><p>这段代码的模式在许多实际场景中都能派上用场，尤其是在处理需要进行异步操作并确保操作不会重复触发的情况下。以下是几个实际场景的例子：</p>
<h3 id="1-数据库连接池初始化："><a href="#1-数据库连接池初始化：" class="headerlink" title="1. 数据库连接池初始化："></a>1. <strong>数据库连接池初始化：</strong></h3><p>假设你有一个应用程序需要连接到一个数据库。你想确保数据库连接池只初始化一次，无论有多少个请求同时到达。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> proxy = <span class="keyword">new</span> events.<span class="title class_">EventEmitter</span>();</span><br><span class="line"><span class="keyword">var</span> status = <span class="string">&quot;ready&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> initializeDatabase = <span class="keyword">function</span>(<span class="params">callback</span>) &#123; </span><br><span class="line">  proxy.<span class="title function_">once</span>(<span class="string">&quot;initialized&quot;</span>, callback);</span><br><span class="line">  <span class="keyword">if</span> (status === <span class="string">&quot;ready&quot;</span>) &#123;</span><br><span class="line">    status = <span class="string">&quot;pending&quot;</span>;</span><br><span class="line">    db.<span class="title function_">connectPool</span>(config, <span class="keyword">function</span>(<span class="params">err, pool</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (err) <span class="keyword">return</span> proxy.<span class="title function_">emit</span>(<span class="string">&quot;initialized&quot;</span>, err);</span><br><span class="line">      proxy.<span class="title function_">emit</span>(<span class="string">&quot;initialized&quot;</span>, pool);</span><br><span class="line">      status = <span class="string">&quot;ready&quot;</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在多个地方使用初始化的数据库连接池</span></span><br><span class="line"><span class="title function_">initializeDatabase</span>(<span class="keyword">function</span>(<span class="params">pool</span>) &#123;</span><br><span class="line">  <span class="comment">// 使用连接池执行查询</span></span><br><span class="line">  pool.<span class="title function_">query</span>(<span class="string">&#x27;SELECT * FROM users&#x27;</span>, <span class="keyword">function</span>(<span class="params">err, results</span>) &#123;</span><br><span class="line">    <span class="comment">// 处理查询结果</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>解释：</strong></p>
<ul>
<li><code>initializeDatabase</code> 确保数据库连接池只初始化一次，并在后续所有请求中重用该连接池。</li>
</ul>
<h3 id="2-API-密钥获取："><a href="#2-API-密钥获取：" class="headerlink" title="2. API 密钥获取："></a>2. <strong>API 密钥获取：</strong></h3><p>当你需要从外部服务获取 API 密钥，并确保多个请求不会导致重复的密钥获取操作时，可以使用这种模式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> proxy = <span class="keyword">new</span> events.<span class="title class_">EventEmitter</span>();</span><br><span class="line"><span class="keyword">var</span> status = <span class="string">&quot;ready&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> fetchApiKey = <span class="keyword">function</span>(<span class="params">callback</span>) &#123; </span><br><span class="line">  proxy.<span class="title function_">once</span>(<span class="string">&quot;fetched&quot;</span>, callback);</span><br><span class="line">  <span class="keyword">if</span> (status === <span class="string">&quot;ready&quot;</span>) &#123;</span><br><span class="line">    status = <span class="string">&quot;pending&quot;</span>;</span><br><span class="line">    externalService.<span class="title function_">getApiKey</span>(<span class="keyword">function</span>(<span class="params">err, apiKey</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (err) <span class="keyword">return</span> proxy.<span class="title function_">emit</span>(<span class="string">&quot;fetched&quot;</span>, err);</span><br><span class="line">      proxy.<span class="title function_">emit</span>(<span class="string">&quot;fetched&quot;</span>, apiKey);</span><br><span class="line">      status = <span class="string">&quot;ready&quot;</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在多个地方使用获取的 API 密钥</span></span><br><span class="line"><span class="title function_">fetchApiKey</span>(<span class="keyword">function</span>(<span class="params">apiKey</span>) &#123;</span><br><span class="line">  <span class="comment">// 使用 API 密钥访问服务</span></span><br><span class="line">  externalService.<span class="title function_">useApiKey</span>(apiKey);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>解释：</strong></p>
<ul>
<li><code>fetchApiKey</code> 函数确保从外部服务获取 API 密钥的操作只会执行一次。后续请求将使用已经获取到的 API 密钥。</li>
</ul>
<h3 id="3-配置文件加载："><a href="#3-配置文件加载：" class="headerlink" title="3. 配置文件加载："></a>3. <strong>配置文件加载：</strong></h3><p>当你需要在程序中加载配置文件并确保配置文件只加载一次时，可以使用这种模式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> proxy = <span class="keyword">new</span> events.<span class="title class_">EventEmitter</span>();</span><br><span class="line"><span class="keyword">var</span> status = <span class="string">&quot;ready&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> loadConfig = <span class="keyword">function</span>(<span class="params">callback</span>) &#123; </span><br><span class="line">  proxy.<span class="title function_">once</span>(<span class="string">&quot;loaded&quot;</span>, callback);</span><br><span class="line">  <span class="keyword">if</span> (status === <span class="string">&quot;ready&quot;</span>) &#123;</span><br><span class="line">    status = <span class="string">&quot;pending&quot;</span>;</span><br><span class="line">    fs.<span class="title function_">readFile</span>(<span class="string">&#x27;/path/to/config.json&#x27;</span>, <span class="string">&#x27;utf8&#x27;</span>, <span class="keyword">function</span>(<span class="params">err, data</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (err) <span class="keyword">return</span> proxy.<span class="title function_">emit</span>(<span class="string">&quot;loaded&quot;</span>, err);</span><br><span class="line">      <span class="keyword">var</span> config = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(data);</span><br><span class="line">      proxy.<span class="title function_">emit</span>(<span class="string">&quot;loaded&quot;</span>, config);</span><br><span class="line">      status = <span class="string">&quot;ready&quot;</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在多个地方使用加载的配置</span></span><br><span class="line"><span class="title function_">loadConfig</span>(<span class="keyword">function</span>(<span class="params">config</span>) &#123;</span><br><span class="line">  <span class="comment">// 使用配置文件中的设置</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(config.<span class="property">database</span>.<span class="property">host</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>解释：</strong></p>
<ul>
<li><code>loadConfig</code> 函数确保配置文件只会加载一次，然后将结果传递给所有需要它的地方。</li>
</ul>
<h3 id="4-缓存加载："><a href="#4-缓存加载：" class="headerlink" title="4. 缓存加载："></a>4. <strong>缓存加载：</strong></h3><p>假设你需要从远程服务器加载一些数据并缓存它，以便后续请求可以直接使用缓存，而不是重复加载数据。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> proxy = <span class="keyword">new</span> events.<span class="title class_">EventEmitter</span>();</span><br><span class="line"><span class="keyword">var</span> status = <span class="string">&quot;ready&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> cache = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> loadData = <span class="keyword">function</span>(<span class="params">callback</span>) &#123; </span><br><span class="line">  proxy.<span class="title function_">once</span>(<span class="string">&quot;dataLoaded&quot;</span>, callback);</span><br><span class="line">  <span class="keyword">if</span> (status === <span class="string">&quot;ready&quot;</span> &amp;&amp; !cache) &#123;</span><br><span class="line">    status = <span class="string">&quot;pending&quot;</span>;</span><br><span class="line">    remoteService.<span class="title function_">getData</span>(<span class="keyword">function</span>(<span class="params">err, data</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (err) <span class="keyword">return</span> proxy.<span class="title function_">emit</span>(<span class="string">&quot;dataLoaded&quot;</span>, err);</span><br><span class="line">      cache = data;</span><br><span class="line">      proxy.<span class="title function_">emit</span>(<span class="string">&quot;dataLoaded&quot;</span>, cache);</span><br><span class="line">      status = <span class="string">&quot;ready&quot;</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (cache) &#123;</span><br><span class="line">    <span class="comment">// 如果已经有缓存，直接返回</span></span><br><span class="line">    process.<span class="title function_">nextTick</span>(<span class="function">() =&gt;</span> <span class="title function_">callback</span>(cache));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在多个地方使用加载的缓存数据</span></span><br><span class="line"><span class="title function_">loadData</span>(<span class="keyword">function</span>(<span class="params">data</span>) &#123;</span><br><span class="line">  <span class="comment">// 使用数据</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(data);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>解释：</strong></p>
<ul>
<li><code>loadData</code> 函数在第一次调用时从远程服务器加载数据并缓存它。后续请求直接使用缓存的数据，而不需要再次加载。</li>
</ul>
<h2 id="如果在同一时刻有多个请求调用-select，只有第一个请求会触发异步操作，其余请求会等待该操作完成并接收到相同的结果。针对这句话，同一时刻有多个请求调用-select，能列举具体的例子吗"><a href="#如果在同一时刻有多个请求调用-select，只有第一个请求会触发异步操作，其余请求会等待该操作完成并接收到相同的结果。针对这句话，同一时刻有多个请求调用-select，能列举具体的例子吗" class="headerlink" title="如果在同一时刻有多个请求调用 select，只有第一个请求会触发异步操作，其余请求会等待该操作完成并接收到相同的结果。针对这句话，同一时刻有多个请求调用 select，能列举具体的例子吗"></a>如果在同一时刻有多个请求调用 select，只有第一个请求会触发异步操作，其余请求会等待该操作完成并接收到相同的结果。针对这句话，同一时刻有多个请求调用 select，能列举具体的例子吗</h2><p>当在同一时刻有多个请求调用 <code>select</code> 时，这意味着在应用程序中有多个操作或函数几乎同时触发，且这些操作都依赖于 <code>select</code> 函数执行的异步操作。以下是几个具体的例子：</p>
<h3 id="1-Web-Server-多个请求触发数据库查询"><a href="#1-Web-Server-多个请求触发数据库查询" class="headerlink" title="1. Web Server 多个请求触发数据库查询"></a>1. <strong>Web Server 多个请求触发数据库查询</strong></h3><p>假设你有一个简单的 Node.js Web 服务器，其中某个 API 端点会触发 <code>select</code> 函数来查询数据库。多个客户端同时向该 API 发送请求。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> events = <span class="built_in">require</span>(<span class="string">&#x27;events&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> proxy = <span class="keyword">new</span> events.<span class="title class_">EventEmitter</span>();</span><br><span class="line"><span class="keyword">var</span> status = <span class="string">&quot;ready&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> select = <span class="keyword">function</span>(<span class="params">callback</span>) &#123; </span><br><span class="line">  proxy.<span class="title function_">once</span>(<span class="string">&quot;selected&quot;</span>, callback);</span><br><span class="line">  <span class="keyword">if</span> (status === <span class="string">&quot;ready&quot;</span>) &#123;</span><br><span class="line">    status = <span class="string">&quot;pending&quot;</span>;</span><br><span class="line">    db.<span class="title function_">select</span>(<span class="string">&quot;SQL&quot;</span>, <span class="keyword">function</span>(<span class="params">results</span>) &#123;</span><br><span class="line">      proxy.<span class="title function_">emit</span>(<span class="string">&quot;selected&quot;</span>, results);</span><br><span class="line">      status = <span class="string">&quot;ready&quot;</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">http.<span class="title function_">createServer</span>(<span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (req.<span class="property">url</span> === <span class="string">&#x27;/data&#x27;</span>) &#123;</span><br><span class="line">    <span class="title function_">select</span>(<span class="function">(<span class="params">results</span>) =&gt;</span> &#123;</span><br><span class="line">      res.<span class="title function_">writeHead</span>(<span class="number">200</span>, &#123; <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span> &#125;);</span><br><span class="line">      res.<span class="title function_">end</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(results));</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;).<span class="title function_">listen</span>(<span class="number">8080</span>);</span><br></pre></td></tr></table></figure>

<p><strong>解释：</strong></p>
<ul>
<li>当多个客户端几乎同时请求 <code>/data</code> 端点时，所有这些请求都会调用 <code>select</code> 函数。</li>
<li>第一个请求会触发 <code>db.select</code> 来查询数据库，而其他请求会等待该查询完成并接收到相同的查询结果。</li>
<li>数据库查询完成后，结果将返回给所有等待中的请求。</li>
</ul>
<h3 id="2-RESTful-API-缓存"><a href="#2-RESTful-API-缓存" class="headerlink" title="2. RESTful API 缓存"></a>2. <strong>RESTful API 缓存</strong></h3><p>假设你有一个 RESTful API 服务器，每次请求都会从一个外部服务获取数据。你希望避免多次请求同时触发对外部服务的调用，并希望利用缓存。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> events = <span class="built_in">require</span>(<span class="string">&#x27;events&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">express</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> proxy = <span class="keyword">new</span> events.<span class="title class_">EventEmitter</span>();</span><br><span class="line"><span class="keyword">var</span> status = <span class="string">&quot;ready&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> cache = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> fetchData = <span class="keyword">function</span>(<span class="params">callback</span>) &#123;</span><br><span class="line">  proxy.<span class="title function_">once</span>(<span class="string">&quot;dataFetched&quot;</span>, callback);</span><br><span class="line">  <span class="keyword">if</span> (status === <span class="string">&quot;ready&quot;</span>) &#123;</span><br><span class="line">    status = <span class="string">&quot;pending&quot;</span>;</span><br><span class="line">    externalService.<span class="title function_">getData</span>(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">      cache = data;</span><br><span class="line">      proxy.<span class="title function_">emit</span>(<span class="string">&quot;dataFetched&quot;</span>, data);</span><br><span class="line">      status = <span class="string">&quot;ready&quot;</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (cache) &#123;</span><br><span class="line">    process.<span class="title function_">nextTick</span>(<span class="function">() =&gt;</span> <span class="title function_">callback</span>(cache));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&#x27;/info&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="title function_">fetchData</span>(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">    res.<span class="title function_">json</span>(data);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">listen</span>(<span class="number">3000</span>, <span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Server running on port 3000&#x27;</span>));</span><br></pre></td></tr></table></figure>

<p><strong>解释：</strong></p>
<ul>
<li>当多个用户几乎同时请求 <code>/info</code> 端点时，他们都会触发 <code>fetchData</code>。</li>
<li>第一个请求会触发 <code>externalService.getData</code> 来获取数据，而其他请求则会等待该数据获取操作完成。</li>
<li>一旦外部服务的数据获取成功，所有等待中的请求都将接收到相同的数据。</li>
</ul>
<h3 id="3-后台任务触发"><a href="#3-后台任务触发" class="headerlink" title="3. 后台任务触发"></a>3. <strong>后台任务触发</strong></h3><p>假设你有一个后台任务调度器，它会定期触发 <code>select</code> 函数来从数据库中获取一些数据用于处理。多个任务可能会同时触发该操作。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cron = <span class="built_in">require</span>(<span class="string">&#x27;node-cron&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> events = <span class="built_in">require</span>(<span class="string">&#x27;events&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> proxy = <span class="keyword">new</span> events.<span class="title class_">EventEmitter</span>();</span><br><span class="line"><span class="keyword">var</span> status = <span class="string">&quot;ready&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> select = <span class="keyword">function</span>(<span class="params">callback</span>) &#123;</span><br><span class="line">  proxy.<span class="title function_">once</span>(<span class="string">&quot;selected&quot;</span>, callback);</span><br><span class="line">  <span class="keyword">if</span> (status === <span class="string">&quot;ready&quot;</span>) &#123;</span><br><span class="line">    status = <span class="string">&quot;pending&quot;</span>;</span><br><span class="line">    db.<span class="title function_">select</span>(<span class="string">&quot;SQL&quot;</span>, <span class="keyword">function</span>(<span class="params">results</span>) &#123;</span><br><span class="line">      proxy.<span class="title function_">emit</span>(<span class="string">&quot;selected&quot;</span>, results);</span><br><span class="line">      status = <span class="string">&quot;ready&quot;</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 两个不同的任务几乎同时运行</span></span><br><span class="line">cron.<span class="title function_">schedule</span>(<span class="string">&#x27;*/5 * * * * *&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="title function_">select</span>(<span class="function">(<span class="params">results</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Task 1 received results:&#x27;</span>, results);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">cron.<span class="title function_">schedule</span>(<span class="string">&#x27;*/5 * * * * *&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="title function_">select</span>(<span class="function">(<span class="params">results</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Task 2 received results:&#x27;</span>, results);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>解释：</strong></p>
<ul>
<li>两个定时任务几乎同时运行，并且都调用 <code>select</code> 函数。</li>
<li>第一个任务会触发数据库查询，其他任务会等待查询完成并使用相同的查询结果。</li>
<li>查询结果将传递给所有等待任务。</li>
</ul>
<h3 id="4-大型应用中的模块化数据加载"><a href="#4-大型应用中的模块化数据加载" class="headerlink" title="4. 大型应用中的模块化数据加载"></a>4. <strong>大型应用中的模块化数据加载</strong></h3><p>在一个大型应用中，不同的模块可能会同时触发对共享数据的加载。例如，一个电商网站的多个部分可能同时需要商品数据。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> events = <span class="built_in">require</span>(<span class="string">&#x27;events&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> proxy = <span class="keyword">new</span> events.<span class="title class_">EventEmitter</span>();</span><br><span class="line"><span class="keyword">var</span> status = <span class="string">&quot;ready&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> loadProductData = <span class="keyword">function</span>(<span class="params">callback</span>) &#123;</span><br><span class="line">  proxy.<span class="title function_">once</span>(<span class="string">&quot;dataLoaded&quot;</span>, callback);</span><br><span class="line">  <span class="keyword">if</span> (status === <span class="string">&quot;ready&quot;</span>) &#123;</span><br><span class="line">    status = <span class="string">&quot;pending&quot;</span>;</span><br><span class="line">    productService.<span class="title function_">getProducts</span>(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">      proxy.<span class="title function_">emit</span>(<span class="string">&quot;dataLoaded&quot;</span>, data);</span><br><span class="line">      status = <span class="string">&quot;ready&quot;</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 首页加载商品数据</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">loadHomePage</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="title function_">loadProductData</span>(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Home Page received product data:&#x27;</span>, data);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 商品详情页加载商品数据</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">loadProductPage</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="title function_">loadProductData</span>(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Product Page received product data:&#x27;</span>, data);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 同时调用两个模块</span></span><br><span class="line"><span class="title function_">loadHomePage</span>();</span><br><span class="line"><span class="title function_">loadProductPage</span>();</span><br></pre></td></tr></table></figure>

<p><strong>解释：</strong></p>
<ul>
<li><code>loadHomePage</code> 和 <code>loadProductPage</code> 几乎同时调用，并且都需要商品数据。</li>
<li>第一个调用会触发数据加载，其他模块会等待数据加载完成并使用相同的数据。</li>
<li>数据加载完成后，结果会传递给所有需要它的模块。</li>
</ul>
<p>这些例子展示了在各种应用场景下，多个请求几乎同时调用 <code>select</code> 或类似的函数，只有第一个请求会实际执行异步操作，其余请求则会等待并共享相同的结果。</p>
<h2 id="EventProxy"><a href="#EventProxy" class="headerlink" title="EventProxy"></a>EventProxy</h2><p><code>EventProxy</code> 是一个在 Node.js 环境中非常实用的库，用于处理复杂的事件组合和异步逻辑。它能够帮助你管理多个异步操作，尤其是在需要等待多个事件完成后再执行某些操作时非常有用。</p>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p><code>EventProxy</code> 通过代理多个事件来协调异步操作。你可以监听多个事件，等到所有事件都触发后，再执行一个回调函数。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>要使用 <code>EventProxy</code>，首先需要安装该库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install eventproxy</span><br></pre></td></tr></table></figure>

<h3 id="使用场景与示例"><a href="#使用场景与示例" class="headerlink" title="使用场景与示例"></a>使用场景与示例</h3><h4 id="1-等待多个异步操作完成后执行"><a href="#1-等待多个异步操作完成后执行" class="headerlink" title="1. 等待多个异步操作完成后执行"></a>1. <strong>等待多个异步操作完成后执行</strong></h4><p>假设你有两个异步操作：一个是从数据库获取用户信息，另一个是从 API 获取用户的社交媒体信息。你希望在这两个操作都完成后，再处理结果。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">EventProxy</span> = <span class="built_in">require</span>(<span class="string">&#x27;eventproxy&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> ep = <span class="keyword">new</span> <span class="title class_">EventProxy</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getUserInfo</span>(<span class="params">callback</span>) &#123;</span><br><span class="line">  <span class="comment">// 模拟异步操作</span></span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">callback</span>(<span class="literal">null</span>, &#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">name</span>: <span class="string">&#x27;Alice&#x27;</span> &#125;);</span><br><span class="line">  &#125;, <span class="number">100</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getUserSocial</span>(<span class="params">callback</span>) &#123;</span><br><span class="line">  <span class="comment">// 模拟异步操作</span></span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">callback</span>(<span class="literal">null</span>, &#123; <span class="attr">twitter</span>: <span class="string">&#x27;@alice&#x27;</span>, <span class="attr">facebook</span>: <span class="string">&#x27;alice.fb&#x27;</span> &#125;);</span><br><span class="line">  &#125;, <span class="number">200</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ep.<span class="title function_">all</span>(<span class="string">&#x27;user&#x27;</span>, <span class="string">&#x27;social&#x27;</span>, <span class="keyword">function</span> (<span class="params">userInfo, socialInfo</span>) &#123;</span><br><span class="line">  <span class="comment">// 当 &#x27;user&#x27; 和 &#x27;social&#x27; 两个事件都触发后，执行这个回调</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;User Info:&#x27;</span>, userInfo);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Social Info:&#x27;</span>, socialInfo);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="title function_">getUserInfo</span>(<span class="keyword">function</span> (<span class="params">err, userInfo</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) &#123;</span><br><span class="line">    ep.<span class="title function_">emit</span>(<span class="string">&#x27;error&#x27;</span>, err);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    ep.<span class="title function_">emit</span>(<span class="string">&#x27;user&#x27;</span>, userInfo);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="title function_">getUserSocial</span>(<span class="keyword">function</span> (<span class="params">err, socialInfo</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) &#123;</span><br><span class="line">    ep.<span class="title function_">emit</span>(<span class="string">&#x27;error&#x27;</span>, err);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    ep.<span class="title function_">emit</span>(<span class="string">&#x27;social&#x27;</span>, socialInfo);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>解释：</strong></p>
<ul>
<li><code>ep.all(&#39;user&#39;, &#39;social&#39;, callback)</code> 方法监听 <code>user</code> 和 <code>social</code> 两个事件。当这两个事件都触发后，才会执行 <code>callback</code> 回调。</li>
<li><code>getUserInfo</code> 和 <code>getUserSocial</code> 函数分别执行异步操作，完成后通过 <code>ep.emit</code> 触发相应事件。</li>
</ul>
<h4 id="2-处理任意数量的异步操作"><a href="#2-处理任意数量的异步操作" class="headerlink" title="2. 处理任意数量的异步操作"></a>2. <strong>处理任意数量的异步操作</strong></h4><p><code>EventProxy</code> 也可以用来处理多个相同类型的异步操作，比如批量获取多个用户的详情。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">EventProxy</span> = <span class="built_in">require</span>(<span class="string">&#x27;eventproxy&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> ep = <span class="keyword">new</span> <span class="title class_">EventProxy</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getUserDetails</span>(<span class="params">userId, callback</span>) &#123;</span><br><span class="line">  <span class="comment">// 模拟异步操作</span></span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">callback</span>(<span class="literal">null</span>, &#123; <span class="attr">id</span>: userId, <span class="attr">name</span>: <span class="string">`User <span class="subst">$&#123;userId&#125;</span>`</span> &#125;);</span><br><span class="line">  &#125;, <span class="title class_">Math</span>.<span class="title function_">random</span>() * <span class="number">200</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> userIds = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line">userIds.<span class="title function_">forEach</span>(<span class="function">(<span class="params">userId</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="title function_">getUserDetails</span>(userId, <span class="keyword">function</span> (<span class="params">err, userDetails</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">      ep.<span class="title function_">emit</span>(<span class="string">&#x27;error&#x27;</span>, err);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      ep.<span class="title function_">emit</span>(<span class="string">&#x27;userDetails&#x27;</span>, userDetails);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当所有用户详情都获取完成后，执行回调</span></span><br><span class="line">ep.<span class="title function_">after</span>(<span class="string">&#x27;userDetails&#x27;</span>, userIds.<span class="property">length</span>, <span class="keyword">function</span> (<span class="params">userDetailsList</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;All user details:&#x27;</span>, userDetailsList);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>解释：</strong></p>
<ul>
<li><code>ep.after(&#39;userDetails&#39;, userIds.length, callback)</code> 方法监听 <code>userDetails</code> 事件指定次数（即 <code>userIds.length</code>），当所有事件都触发后，执行 <code>callback</code> 回调。</li>
<li><code>getUserDetails</code> 函数执行获取用户详情的异步操作，每次获取成功后通过 <code>ep.emit(&#39;userDetails&#39;, userDetails)</code> 触发事件。</li>
</ul>
<h4 id="3-处理错误情况"><a href="#3-处理错误情况" class="headerlink" title="3. 处理错误情况"></a>3. <strong>处理错误情况</strong></h4><p><code>EventProxy</code> 还提供了简单的错误处理方式。你可以监听 <code>error</code> 事件，当任意异步操作失败时，统一处理错误。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">EventProxy</span> = <span class="built_in">require</span>(<span class="string">&#x27;eventproxy&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> ep = <span class="keyword">new</span> <span class="title class_">EventProxy</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getUserInfo</span>(<span class="params">callback</span>) &#123;</span><br><span class="line">  <span class="comment">// 模拟异步操作</span></span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">callback</span>(<span class="literal">null</span>, &#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">name</span>: <span class="string">&#x27;Alice&#x27;</span> &#125;);</span><br><span class="line">  &#125;, <span class="number">100</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getUserSocial</span>(<span class="params">callback</span>) &#123;</span><br><span class="line">  <span class="comment">// 模拟一个错误</span></span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">callback</span>(<span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;Failed to fetch social info&#x27;</span>));</span><br><span class="line">  &#125;, <span class="number">200</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ep.<span class="title function_">all</span>(<span class="string">&#x27;user&#x27;</span>, <span class="string">&#x27;social&#x27;</span>, <span class="keyword">function</span> (<span class="params">userInfo, socialInfo</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;User Info:&#x27;</span>, userInfo);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Social Info:&#x27;</span>, socialInfo);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">ep.<span class="title function_">fail</span>(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;An error occurred:&#x27;</span>, err);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="title function_">getUserInfo</span>(<span class="keyword">function</span> (<span class="params">err, userInfo</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) &#123;</span><br><span class="line">    ep.<span class="title function_">emit</span>(<span class="string">&#x27;error&#x27;</span>, err);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    ep.<span class="title function_">emit</span>(<span class="string">&#x27;user&#x27;</span>, userInfo);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="title function_">getUserSocial</span>(<span class="keyword">function</span> (<span class="params">err, socialInfo</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) &#123;</span><br><span class="line">    ep.<span class="title function_">emit</span>(<span class="string">&#x27;error&#x27;</span>, err);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    ep.<span class="title function_">emit</span>(<span class="string">&#x27;social&#x27;</span>, socialInfo);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>解释：</strong></p>
<ul>
<li><code>ep.fail(callback)</code> 方法用于处理所有 <code>ep.emit(&#39;error&#39;, err)</code> 触发的错误。当任意异步操作中发生错误，都会通过 <code>ep.emit(&#39;error&#39;, err)</code> 传递给 <code>ep.fail</code> 处理。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><code>EventProxy</code> 是处理复杂异步操作、事件组合、以及多异步操作同步控制的强大工具。通过 <code>all</code>、<code>after</code>、<code>fail</code> 等方法，你可以轻松地协调多个异步事件，简化代码逻辑，避免回调地狱或手动管理复杂的异步状态。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/16/vite%E9%A2%84%E6%9E%84%E5%BB%BA/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">代码解析：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">总结：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E4%B8%BE%E5%AE%9E%E9%99%85%E5%9C%BA%E6%99%AF%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number"></span> <span class="nav-text">列举实际场景的例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">1. 数据库连接池初始化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-API-%E5%AF%86%E9%92%A5%E8%8E%B7%E5%8F%96%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">2. API 密钥获取：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%8A%A0%E8%BD%BD%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">3. 配置文件加载：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%BC%93%E5%AD%98%E5%8A%A0%E8%BD%BD%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">4. 缓存加载：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%9C%A8%E5%90%8C%E4%B8%80%E6%97%B6%E5%88%BB%E6%9C%89%E5%A4%9A%E4%B8%AA%E8%AF%B7%E6%B1%82%E8%B0%83%E7%94%A8-select%EF%BC%8C%E5%8F%AA%E6%9C%89%E7%AC%AC%E4%B8%80%E4%B8%AA%E8%AF%B7%E6%B1%82%E4%BC%9A%E8%A7%A6%E5%8F%91%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C%EF%BC%8C%E5%85%B6%E4%BD%99%E8%AF%B7%E6%B1%82%E4%BC%9A%E7%AD%89%E5%BE%85%E8%AF%A5%E6%93%8D%E4%BD%9C%E5%AE%8C%E6%88%90%E5%B9%B6%E6%8E%A5%E6%94%B6%E5%88%B0%E7%9B%B8%E5%90%8C%E7%9A%84%E7%BB%93%E6%9E%9C%E3%80%82%E9%92%88%E5%AF%B9%E8%BF%99%E5%8F%A5%E8%AF%9D%EF%BC%8C%E5%90%8C%E4%B8%80%E6%97%B6%E5%88%BB%E6%9C%89%E5%A4%9A%E4%B8%AA%E8%AF%B7%E6%B1%82%E8%B0%83%E7%94%A8-select%EF%BC%8C%E8%83%BD%E5%88%97%E4%B8%BE%E5%85%B7%E4%BD%93%E7%9A%84%E4%BE%8B%E5%AD%90%E5%90%97"><span class="nav-number"></span> <span class="nav-text">如果在同一时刻有多个请求调用 select，只有第一个请求会触发异步操作，其余请求会等待该操作完成并接收到相同的结果。针对这句话，同一时刻有多个请求调用 select，能列举具体的例子吗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Web-Server-%E5%A4%9A%E4%B8%AA%E8%AF%B7%E6%B1%82%E8%A7%A6%E5%8F%91%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.</span> <span class="nav-text">1. Web Server 多个请求触发数据库查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-RESTful-API-%E7%BC%93%E5%AD%98"><span class="nav-number">2.</span> <span class="nav-text">2. RESTful API 缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%90%8E%E5%8F%B0%E4%BB%BB%E5%8A%A1%E8%A7%A6%E5%8F%91"><span class="nav-number">3.</span> <span class="nav-text">3. 后台任务触发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%A4%A7%E5%9E%8B%E5%BA%94%E7%94%A8%E4%B8%AD%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96%E6%95%B0%E6%8D%AE%E5%8A%A0%E8%BD%BD"><span class="nav-number">4.</span> <span class="nav-text">4. 大型应用中的模块化数据加载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EventProxy"><span class="nav-number"></span> <span class="nav-text">EventProxy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E4%B8%8E%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">使用场景与示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%AD%89%E5%BE%85%E5%A4%9A%E4%B8%AA%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C%E5%AE%8C%E6%88%90%E5%90%8E%E6%89%A7%E8%A1%8C"><span class="nav-number">3.1.</span> <span class="nav-text">1. 等待多个异步操作完成后执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%A4%84%E7%90%86%E4%BB%BB%E6%84%8F%E6%95%B0%E9%87%8F%E7%9A%84%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C"><span class="nav-number">3.2.</span> <span class="nav-text">2. 处理任意数量的异步操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%A4%84%E7%90%86%E9%94%99%E8%AF%AF%E6%83%85%E5%86%B5"><span class="nav-number">3.3.</span> <span class="nav-text">3. 处理错误情况</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
