<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="以下是我针对Node CommonJS的模块系统实现的GPT4o问答，仅供参考一. 请尽可能详细的介绍下node对commonJs模块规范的实现Node.js 是 JavaScript 的运行时环境，它在服务器端和命令行工具中广泛应用。Node.js 最初的模块系统是基于 CommonJS 规范的，该规范定义了模块的导入和导出方式，使得模块化的代码结构成为可能。下面将详细介绍 Node.js 如何">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://example.com/2024/10/16/20240806/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="以下是我针对Node CommonJS的模块系统实现的GPT4o问答，仅供参考一. 请尽可能详细的介绍下node对commonJs模块规范的实现Node.js 是 JavaScript 的运行时环境，它在服务器端和命令行工具中广泛应用。Node.js 最初的模块系统是基于 CommonJS 规范的，该规范定义了模块的导入和导出方式，使得模块化的代码结构成为可能。下面将详细介绍 Node.js 如何">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-16T14:37:19.709Z">
<meta property="article:modified_time" content="2024-10-16T14:39:25.721Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/10/16/20240806/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hello World | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/16/20240806/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hello World
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-10-16 22:37:19 / 修改时间：22:39:25" itemprop="dateCreated datePublished" datetime="2024-10-16T22:37:19+08:00">2024-10-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="以下是我针对Node-CommonJS的模块系统实现的GPT4o问答，仅供参考"><a href="#以下是我针对Node-CommonJS的模块系统实现的GPT4o问答，仅供参考" class="headerlink" title="以下是我针对Node CommonJS的模块系统实现的GPT4o问答，仅供参考"></a>以下是我针对Node CommonJS的模块系统实现的GPT4o问答，仅供参考</h1><h2 id="一-请尽可能详细的介绍下node对commonJs模块规范的实现"><a href="#一-请尽可能详细的介绍下node对commonJs模块规范的实现" class="headerlink" title="一. 请尽可能详细的介绍下node对commonJs模块规范的实现"></a>一. 请尽可能详细的介绍下node对commonJs模块规范的实现</h2><p>Node.js 是 JavaScript 的运行时环境，它在服务器端和命令行工具中广泛应用。Node.js 最初的模块系统是基于 CommonJS 规范的，该规范定义了模块的导入和导出方式，使得模块化的代码结构成为可能。下面将详细介绍 Node.js 如何实现 CommonJS 模块规范。</p>
<h3 id="1-模块的基本概念"><a href="#1-模块的基本概念" class="headerlink" title="1. 模块的基本概念"></a>1. 模块的基本概念</h3><p>在 Node.js 中，每个文件都被视为一个独立的模块。模块中的变量、函数等默认是私有的，其他模块无法直接访问。模块之间的通信通过导入和导出实现：</p>
<ul>
<li><strong>导出</strong>：使用 <code>module.exports</code> 或 <code>exports</code> 将模块的内容暴露给外部。</li>
<li><strong>导入</strong>：使用 <code>require()</code> 函数从其他模块加载内容。</li>
</ul>
<h3 id="2-require-函数"><a href="#2-require-函数" class="headerlink" title="2. require() 函数"></a>2. <code>require()</code> 函数</h3><p><code>require()</code> 是 Node.js 中用于导入模块的核心函数。它接受一个模块的路径或名称，并返回该模块的 <code>exports</code> 对象。<code>require()</code> 的具体实现过程如下：</p>
<ol>
<li><p><strong>解析模块路径</strong>：</p>
<ul>
<li>如果是核心模块，如 <code>fs</code> 或 <code>http</code>，直接加载。</li>
<li>如果是路径（如 <code>./module</code> 或 <code>../module</code>），根据路径加载文件。</li>
<li>如果是包名（如 <code>express</code>），Node.js 会按照以下顺序在 <code>node_modules</code> 目录中查找：<ol>
<li>当前目录的 <code>node_modules</code></li>
<li>上级目录的 <code>node_modules</code></li>
<li>一直递归到文件系统的根目录</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>加载模块</strong>：</p>
<ul>
<li>对于 <code>.js</code> 文件，Node.js 会同步读取文件内容并执行。</li>
<li>对于 <code>.json</code> 文件，Node.js 会解析并返回 JSON 对象。</li>
<li>对于 <code>.node</code> 文件（编译后的二进制模块），Node.js 会直接加载并执行。</li>
</ul>
</li>
<li><p><strong>缓存模块</strong>：</p>
<ul>
<li>当模块被首次加载后，它会被缓存，以便在后续加载时提高效率。缓存的模块保存在 <code>require.cache</code> 对象中。</li>
<li>如果再次 <code>require()</code> 相同的模块，Node.js 直接从缓存中返回模块的 <code>exports</code> 对象，而不会重新加载和执行。</li>
</ul>
</li>
</ol>
<h3 id="3-module-exports-和-exports"><a href="#3-module-exports-和-exports" class="headerlink" title="3. module.exports 和 exports"></a>3. <code>module.exports</code> 和 <code>exports</code></h3><ul>
<li>**<code>module.exports</code>**：是模块对外暴露的接口对象。模块中的任何内容都可以通过修改 <code>module.exports</code> 来导出。</li>
<li>**<code>exports</code>**：是 <code>module.exports</code> 的引用。为了方便使用，Node.js 允许直接通过 <code>exports</code> 来导出内容，但是不能直接将 <code>exports</code> 重新赋值，否则会切断与 <code>module.exports</code> 的引用。</li>
</ul>
<p>示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// module1.js</span></span><br><span class="line"><span class="built_in">exports</span>.<span class="property">name</span> = <span class="string">&#x27;John&#x27;</span>;</span><br><span class="line"><span class="built_in">exports</span>.<span class="property">sayHello</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Hello, &#x27;</span> + <span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 或者</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;John&#x27;</span>,</span><br><span class="line">  <span class="attr">sayHello</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Hello, &#x27;</span> + <span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="4-模块作用域"><a href="#4-模块作用域" class="headerlink" title="4. 模块作用域"></a>4. 模块作用域</h3><p>在 Node.js 中，每个模块都有自己独立的作用域。即模块内声明的变量、函数等都是私有的，除非通过 <code>module.exports</code> 或 <code>exports</code> 明确导出。这样可以避免全局作用域的污染。</p>
<p>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a.js</span></span><br><span class="line"><span class="keyword">const</span> secret = <span class="string">&#x27;secretValue&#x27;</span>;</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123; <span class="attr">value</span>: secret &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// b.js</span></span><br><span class="line"><span class="keyword">const</span> a = <span class="built_in">require</span>(<span class="string">&#x27;./a&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a.<span class="property">value</span>); <span class="comment">// 输出 &#x27;secretValue&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(secret);  <span class="comment">// 报错，secret 未定义</span></span><br></pre></td></tr></table></figure>

<h3 id="5-模块包装"><a href="#5-模块包装" class="headerlink" title="5. 模块包装"></a>5. 模块包装</h3><p>Node.js 内部实际上对每个模块的代码进行了包装。每个模块的代码在执行前被包装成如下形式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span> (<span class="params"><span class="built_in">exports</span>, <span class="built_in">require</span>, <span class="variable language_">module</span>, __filename, __dirname</span>) &#123;</span><br><span class="line">  <span class="comment">// 模块的原始代码</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这样做的好处是为模块提供了局部作用域（避免全局变量冲突）以及一些实用的全局变量。</p>
<ul>
<li>**<code>exports</code>**：该模块导出的接口对象。</li>
<li>**<code>require</code>**：导入其他模块的函数。</li>
<li>**<code>module</code>**：表示当前模块的对象。</li>
<li>**<code>__filename</code>**：当前模块的文件名。</li>
<li>**<code>__dirname</code>**：当前模块的目录名。</li>
</ul>
<h3 id="6-循环依赖"><a href="#6-循环依赖" class="headerlink" title="6. 循环依赖"></a>6. 循环依赖</h3><p>如果两个或多个模块相互引用，Node.js 可以处理循环依赖，但导入的模块可能只会返回部分已执行的内容。Node.js 的 <code>require()</code> 会尽可能解析并执行模块，但在遇到循环依赖时，不会导致死循环，而是返回部分构建的 <code>exports</code> 对象。</p>
<h3 id="7-实例化和导出"><a href="#7-实例化和导出" class="headerlink" title="7. 实例化和导出"></a>7. 实例化和导出</h3><p>每次 <code>require()</code> 加载的模块，实际上是返回同一个实例。这意味着同一模块多次被导入时，始终共享同一个 <code>exports</code> 对象，且该模块只会执行一次。</p>
<h3 id="8-结论"><a href="#8-结论" class="headerlink" title="8. 结论"></a>8. 结论</h3><p>Node.js 对 CommonJS 模块规范的实现为 JavaScript 提供了模块化编程的基础，这使得开发者可以将代码分解成易于管理和维护的模块。通过 <code>require()</code>、<code>module.exports</code> 和 <code>exports</code> 的使用，开发者能够轻松地在模块之间共享和复用代码，同时保持清晰的模块边界和作用域。</p>
<h2 id="二-详细展开模块包装"><a href="#二-详细展开模块包装" class="headerlink" title="二. 详细展开模块包装"></a>二. 详细展开模块包装</h2><p>在 Node.js 中，模块包装（Module Wrapping）是一个关键的实现机制，它确保了每个模块的代码都在一个独立的作用域中运行。这种机制帮助防止全局变量的污染，同时提供了模块化所需的功能，例如 <code>exports</code>、<code>require</code>、<code>module</code>、<code>__filename</code> 和 <code>__dirname</code> 等。让我们详细探讨 Node.js 是如何实现模块包装的。</p>
<h3 id="1-模块包装的基本原理"><a href="#1-模块包装的基本原理" class="headerlink" title="1. 模块包装的基本原理"></a>1. 模块包装的基本原理</h3><p>每当我们在 Node.js 中创建一个 JavaScript 文件并将其作为模块使用时，Node.js 并不会直接执行文件的内容。相反，Node.js 会在执行模块的代码之前，先将其包装在一个立即执行的函数表达式 (Immediately Invoked Function Expression, IIFE) 中。这个函数为模块代码提供了一个私有的作用域，并向其注入了一些特殊的变量。</p>
<h3 id="2-模块包装的具体实现"><a href="#2-模块包装的具体实现" class="headerlink" title="2. 模块包装的具体实现"></a>2. 模块包装的具体实现</h3><p>当你在 Node.js 中创建一个模块（例如 <code>module.js</code>），Node.js 实际上是将这个模块的代码包装在一个函数中，这个函数的签名如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span> (<span class="params"><span class="built_in">exports</span>, <span class="built_in">require</span>, <span class="variable language_">module</span>, __filename, __dirname</span>) &#123;</span><br><span class="line">  <span class="comment">// 模块的原始代码</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>因此，假设你在 <code>module.js</code> 中写了以下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;This is a module&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>Node.js 实际上执行的代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span> (<span class="params"><span class="built_in">exports</span>, <span class="built_in">require</span>, <span class="variable language_">module</span>, __filename, __dirname</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;This is a module&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>当你通过 <code>require(&#39;./module&#39;)</code> 导入这个模块时，Node.js 会调用这个包装函数，执行模块内部的代码。</p>
<h3 id="3-包装函数中的参数解释"><a href="#3-包装函数中的参数解释" class="headerlink" title="3. 包装函数中的参数解释"></a>3. 包装函数中的参数解释</h3><ul>
<li><p>**<code>exports</code>**：这是一个对象，用于导出模块的公共接口。默认情况下，它是 <code>module.exports</code> 的一个引用。开发者可以通过 <code>exports</code> 对象添加属性或方法，使其可以被其他模块使用。</p>
</li>
<li><p>**<code>require</code>**：这是一个函数，用于导入其他模块。它接受一个模块的路径或名称，返回该模块的 <code>exports</code> 对象。</p>
</li>
<li><p>**<code>module</code>**：这是一个对象，表示当前模块本身。它包含 <code>exports</code> 对象、<code>id</code>、<code>filename</code>、<code>loaded</code> 等属性。最重要的属性是 <code>module.exports</code>，它定义了模块的实际导出内容。</p>
</li>
<li><p>**<code>__filename</code>**：这是一个字符串，表示当前模块的完整路径和文件名。例如，对于 <code>/path/to/module.js</code>，<code>__filename</code> 的值就是这个完整的路径。</p>
</li>
<li><p>**<code>__dirname</code>**：这是一个字符串，表示当前模块所在目录的路径。例如，对于 <code>/path/to/module.js</code>，<code>__dirname</code> 的值就是 <code>/path/to</code>。</p>
</li>
</ul>
<h3 id="4-包装函数的执行过程"><a href="#4-包装函数的执行过程" class="headerlink" title="4. 包装函数的执行过程"></a>4. 包装函数的执行过程</h3><p>Node.js 在加载一个模块时，会执行以下步骤来实现模块包装：</p>
<ol>
<li><p><strong>读取文件内容</strong>：Node.js 读取模块文件的内容。</p>
</li>
<li><p><strong>包装代码</strong>：Node.js 将模块的代码用上述的包装函数包裹起来。</p>
</li>
<li><p><strong>编译和执行</strong>：Node.js 使用 V8 引擎编译并执行这个包装函数，将 <code>exports</code>、<code>require</code>、<code>module</code>、<code>__filename</code> 和 <code>__dirname</code> 作为参数传入。</p>
</li>
<li><p>**返回 <code>exports</code>**：包装函数执行后，返回 <code>module.exports</code> 对象，该对象包含了模块对外暴露的接口。</p>
</li>
</ol>
<h3 id="5-模块包装的作用"><a href="#5-模块包装的作用" class="headerlink" title="5. 模块包装的作用"></a>5. 模块包装的作用</h3><ul>
<li><p><strong>私有作用域</strong>：包装函数为每个模块提供了一个私有的作用域，模块内部定义的变量、函数等不会泄露到全局作用域。</p>
</li>
<li><p><strong>安全的模块化</strong>：通过提供 <code>exports</code>、<code>require</code> 和 <code>module</code> 等对象，Node.js 实现了模块之间的安全通信。模块的导入和导出通过这些对象进行管理。</p>
</li>
<li><p><strong>避免冲突</strong>：由于每个模块都有自己的作用域，模块之间的命名冲突得以避免。</p>
</li>
</ul>
<h3 id="6-exports-和-module-exports-的关系"><a href="#6-exports-和-module-exports-的关系" class="headerlink" title="6. exports 和 module.exports 的关系"></a>6. <code>exports</code> 和 <code>module.exports</code> 的关系</h3><ul>
<li><p>**<code>exports</code>**：默认情况下，<code>exports</code> 是 <code>module.exports</code> 的一个引用。因此，在模块中可以直接向 <code>exports</code> 对象添加属性或方法来导出。</p>
</li>
<li><p>**<code>module.exports</code>**：这是实际导出的对象。如果你想导出一个单一对象或函数，你可以直接给 <code>module.exports</code> 赋值。</p>
</li>
</ul>
<p>示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// module.js</span></span><br><span class="line"><span class="built_in">exports</span>.<span class="property">a</span> = <span class="number">1</span>;        <span class="comment">// 相当于 module.exports.a = 1;</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;&#125;;  <span class="comment">// 重新赋值，切断了与 exports 的连接</span></span><br><span class="line"><span class="built_in">exports</span>.<span class="property">b</span> = <span class="number">2</span>;        <span class="comment">// 此时 exports 和 module.exports 已不再相连，这一行不会影响 module.exports</span></span><br></pre></td></tr></table></figure>

<p>在这个例子中，最终导出的 <code>module.exports</code> 是一个空对象 <code>&#123;&#125;</code>，而不是 <code>&#123;a: 1, b: 2&#125;</code>。</p>
<h3 id="7-require-函数的实现"><a href="#7-require-函数的实现" class="headerlink" title="7. require 函数的实现"></a>7. <code>require</code> 函数的实现</h3><p><code>require</code> 函数在内部也利用了模块包装机制：</p>
<ul>
<li>当 <code>require</code> 被调用时，它首先检查模块是否已经在缓存中。如果是，则直接返回缓存的模块。</li>
<li>如果模块不在缓存中，<code>require</code> 会解析模块的路径，读取模块文件，包装成函数并执行，然后将结果缓存。</li>
</ul>
<h3 id="8-模块循环依赖"><a href="#8-模块循环依赖" class="headerlink" title="8. 模块循环依赖"></a>8. 模块循环依赖</h3><p>包装机制允许 Node.js 处理模块之间的循环依赖。当出现循环依赖时，Node.js 会部分加载模块，即使模块尚未完全执行完毕。这样可以避免无限递归加载导致的死锁。</p>
<h3 id="9-总结"><a href="#9-总结" class="headerlink" title="9. 总结"></a>9. 总结</h3><p>Node.js 的模块包装机制是其实现 CommonJS 模块系统的核心。它通过将模块代码包装在一个私有的函数作用域内，提供了模块间通信的必要接口，并保证了模块的独立性和安全性。这一机制不仅使得模块化编程变得简单，也为代码的复用和管理提供了极大的便利。</p>
<h2 id="三-编译和执行：Node-js-使用-V8-引擎编译并执行这个包装函数，将-exports、require、module、-filename-和-dirname-作为参数传入。其中参数如何得到的"><a href="#三-编译和执行：Node-js-使用-V8-引擎编译并执行这个包装函数，将-exports、require、module、-filename-和-dirname-作为参数传入。其中参数如何得到的" class="headerlink" title="三. 编译和执行：Node.js 使用 V8 引擎编译并执行这个包装函数，将 exports、require、module、__filename 和 __dirname 作为参数传入。其中参数如何得到的"></a>三. 编译和执行：Node.js 使用 V8 引擎编译并执行这个包装函数，将 exports、require、module、__filename 和 __dirname 作为参数传入。其中参数如何得到的</h2><p>在 Node.js 中，当一个模块被加载时，Node.js 会将该模块的代码包装在一个函数中，并且在调用这个函数时，将特定的参数 (<code>exports</code>、<code>require</code>、<code>module</code>、<code>__filename</code> 和 <code>__dirname</code>) 传递给它。这些参数是如何生成和传递的呢？我们来详细探讨一下。</p>
<h3 id="1-module-对象的生成"><a href="#1-module-对象的生成" class="headerlink" title="1. module 对象的生成"></a>1. <code>module</code> 对象的生成</h3><p><code>module</code> 对象是 Node.js 用来管理模块加载和导出的核心对象。每当 Node.js 加载一个新的模块时，会自动创建一个 <code>module</code> 对象。这个对象有以下重要属性：</p>
<ul>
<li>**<code>module.exports</code>**：默认是一个空对象，用于存放模块导出的内容。</li>
<li>**<code>module.id</code>**：模块的标识符，通常是模块的文件路径。</li>
<li>**<code>module.filename</code>**：模块的完整文件路径。</li>
<li>**<code>module.loaded</code>**：表示模块是否已经加载完成。</li>
<li>**<code>module.children</code>**：保存当前模块依赖的其他模块。</li>
<li>**<code>module.parent</code>**：表示加载当前模块的模块。</li>
</ul>
<p>在模块包装函数执行时，Node.js 会创建并初始化这个 <code>module</code> 对象，然后将它作为参数传递给包装函数。</p>
<h3 id="2-exports-对象的生成"><a href="#2-exports-对象的生成" class="headerlink" title="2. exports 对象的生成"></a>2. <code>exports</code> 对象的生成</h3><p><code>exports</code> 是 <code>module.exports</code> 的引用，Node.js 会在创建 <code>module</code> 对象时同时创建一个 <code>exports</code> 对象，并将其赋值为 <code>module.exports</code>。在模块包装函数中，<code>exports</code> 被用作一个便捷的接口，让开发者可以轻松导出内容。</p>
<h3 id="3-require-函数的生成"><a href="#3-require-函数的生成" class="headerlink" title="3. require 函数的生成"></a>3. <code>require</code> 函数的生成</h3><p><code>require</code> 是一个函数，用于导入其他模块。它是一个通过 Node.js 内部机制生成的特殊函数，功能包括：</p>
<ul>
<li>解析模块路径。</li>
<li>加载和执行模块代码。</li>
<li>管理模块缓存。</li>
</ul>
<p>当 Node.js 创建 <code>require</code> 函数时，它与当前模块的 <code>module</code> 对象绑定在一起，这样 <code>require</code> 可以知道当前模块的上下文（即从哪个模块发起的 <code>require</code> 调用）。</p>
<h3 id="4-filename-和-dirname-的生成"><a href="#4-filename-和-dirname-的生成" class="headerlink" title="4. __filename 和 __dirname 的生成"></a>4. <code>__filename</code> 和 <code>__dirname</code> 的生成</h3><ul>
<li><p>**<code>__filename</code>**：这是当前模块的绝对文件路径。Node.js 在加载模块时，通过内部的模块加载器获取到模块文件的路径，然后将这个路径传递给包装函数中的 <code>__filename</code> 参数。</p>
</li>
<li><p>**<code>__dirname</code>**：这是当前模块所在目录的绝对路径。Node.js 通过 <code>__filename</code> 的路径计算出目录路径，并将其作为 <code>__dirname</code> 传递给包装函数。</p>
</li>
</ul>
<h3 id="5-包装函数的调用过程"><a href="#5-包装函数的调用过程" class="headerlink" title="5. 包装函数的调用过程"></a>5. 包装函数的调用过程</h3><ol>
<li><p><strong>读取文件内容</strong>：Node.js 使用 <code>fs</code> 模块读取要加载的模块文件的内容。</p>
</li>
<li><p><strong>创建包装函数</strong>：Node.js 将文件内容包装在一个新的函数中，这个函数的签名类似于 <code>(exports, require, module, __filename, __dirname) =&gt; &#123; ... &#125;</code>。</p>
</li>
<li><p><strong>生成参数</strong>：</p>
<ul>
<li>创建并初始化 <code>module</code> 对象。</li>
<li>创建 <code>exports</code> 对象，并赋值为 <code>module.exports</code>。</li>
<li>生成当前模块的 <code>require</code> 函数。</li>
<li>解析并生成 <code>__filename</code> 和 <code>__dirname</code>。</li>
</ul>
</li>
<li><p><strong>调用包装函数</strong>：将上述生成的参数传递给包装函数并执行。执行完毕后，<code>module.exports</code> 的内容即为模块的导出内容。</p>
</li>
</ol>
<h3 id="6-代码示例与总结"><a href="#6-代码示例与总结" class="headerlink" title="6. 代码示例与总结"></a>6. 代码示例与总结</h3><p>可以通过一个简单的例子来理解这些参数的生成和传递：</p>
<p>假设有一个 <code>example.js</code> 文件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="built_in">exports</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="built_in">require</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">module</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(__filename);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(__dirname);</span><br></pre></td></tr></table></figure>

<p>当你在另一个文件中执行 <code>require(&#39;./example&#39;)</code> 时，Node.js 实际上执行的是类似于以下的操作：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span> (<span class="params"><span class="built_in">exports</span>, <span class="built_in">require</span>, <span class="variable language_">module</span>, __filename, __dirname</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="built_in">exports</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="built_in">require</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">module</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(__filename);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(__dirname);</span><br><span class="line">&#125;)(<span class="variable language_">module</span>.<span class="property">exports</span>, <span class="built_in">require</span>, <span class="variable language_">module</span>, __filename, __dirname);</span><br></pre></td></tr></table></figure>

<p>这些参数由 Node.js 在加载模块时自动生成，并在调用包装函数时传递进去。通过这种机制，Node.js 实现了模块的封装与隔离，使得每个模块可以独立开发和使用，同时提供了全局的模块管理和通信机制。</p>
<p>总结来说，<code>exports</code>、<code>require</code>、<code>module</code>、<code>__filename</code> 和 <code>__dirname</code> 这些参数都是在模块加载过程中由 Node.js 内部生成和管理的，它们为模块系统提供了强大的功能和灵活性。</p>
<h2 id="四-以具体的例子解释const-a-require-“xx”-的时候内部过程"><a href="#四-以具体的例子解释const-a-require-“xx”-的时候内部过程" class="headerlink" title="四. 以具体的例子解释const a&#x3D;require(“xx”)的时候内部过程"></a>四. 以具体的例子解释const a&#x3D;require(“xx”)的时候内部过程</h2><p>在 Node.js 中，当你执行 <code>const a = require(&quot;xx&quot;)</code> 这样的语句时，内部发生了一系列步骤来解析、加载和执行模块。这些步骤确保你所引入的模块被正确地加载，并且其导出的内容被赋值给变量 <code>a</code>。我们以一个具体的例子来解释这一过程。</p>
<p>假设我们有以下文件结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/project</span><br><span class="line">  |-- main.js</span><br><span class="line">  |-- module1.js</span><br></pre></td></tr></table></figure>

<p><code>module1.js</code> 内容如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// module1.js</span></span><br><span class="line"><span class="keyword">const</span> name = <span class="string">&quot;Node.js&quot;</span>;</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = name;</span><br></pre></td></tr></table></figure>

<p><code>main.js</code> 内容如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="keyword">const</span> a = <span class="built_in">require</span>(<span class="string">&#x27;./module1&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a); <span class="comment">// 输出: &quot;Node.js&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="当执行-const-a-require-module1-时，内部发生了什么？"><a href="#当执行-const-a-require-module1-时，内部发生了什么？" class="headerlink" title="当执行 const a = require(&#39;./module1&#39;) 时，内部发生了什么？"></a>当执行 <code>const a = require(&#39;./module1&#39;)</code> 时，内部发生了什么？</h3><ol>
<li><p><strong>模块解析</strong>：</p>
<ul>
<li>Node.js 的 <code>require</code> 函数首先需要解析传递给它的字符串 <code>./module1</code>，判断这是一个路径还是一个核心模块或是第三方模块。</li>
<li>在本例中，<code>./module1</code> 是一个相对路径。Node.js 会将它解析为绝对路径，比如 <code>/project/module1.js</code>。</li>
</ul>
</li>
<li><p><strong>检查缓存</strong>：</p>
<ul>
<li>Node.js 会检查这个模块是否已经加载过（即是否在缓存中）。所有已加载的模块都缓存于 <code>require.cache</code> 对象中。</li>
<li>如果模块已经被加载并缓存，Node.js 会直接返回缓存中的 <code>module.exports</code> 对象。</li>
<li>如果模块没有缓存，Node.js 会继续加载模块。</li>
</ul>
</li>
<li><p><strong>加载模块</strong>：</p>
<ul>
<li>Node.js 识别到文件是一个 JavaScript 文件（<code>module1.js</code>），于是它会同步读取文件内容。</li>
<li>读取的文件内容是：<code>const name = &quot;Node.js&quot;; module.exports = name;</code></li>
</ul>
</li>
<li><p><strong>模块包装</strong>：</p>
<ul>
<li><p>在加载 JavaScript 文件时，Node.js 会将文件内容包装在一个函数中。这是为了提供模块隔离和注入一些特殊的变量。</p>
</li>
<li><p>对于 <code>module1.js</code>，Node.js 实际上是创建了如下的包装函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span> (<span class="params"><span class="built_in">exports</span>, <span class="built_in">require</span>, <span class="variable language_">module</span>, __filename, __dirname</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> name = <span class="string">&quot;Node.js&quot;</span>;</span><br><span class="line">  <span class="variable language_">module</span>.<span class="property">exports</span> = name;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>这个包装函数使得模块内部的变量（如 <code>name</code>）不会污染全局作用域。</p>
</li>
</ul>
</li>
<li><p><strong>参数生成</strong>：</p>
<ul>
<li>Node.js 创建 <code>module</code> 对象。这个对象包含了以下重要属性：<ul>
<li><code>module.exports</code>：初始为空对象 <code>&#123;&#125;</code>。</li>
<li><code>module.filename</code>：设置为模块文件的绝对路径 <code>/project/module1.js</code>。</li>
</ul>
</li>
<li>创建 <code>exports</code> 对象，并让它引用 <code>module.exports</code>。</li>
<li>生成 <code>require</code> 函数并与当前模块绑定。</li>
<li>设置 <code>__filename</code> 为模块的绝对路径。</li>
<li>设置 <code>__dirname</code> 为模块所在目录的绝对路径 <code>/project</code>。</li>
</ul>
</li>
<li><p><strong>执行模块代码</strong>：</p>
<ul>
<li><p>Node.js 使用生成的参数调用包装函数。此时，模块的代码开始执行：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> name = <span class="string">&quot;Node.js&quot;</span>;</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = name;</span><br></pre></td></tr></table></figure>
</li>
<li><p>这里的 <code>module.exports = name</code> 将字符串 <code>&quot;Node.js&quot;</code> 赋值给 <code>module.exports</code>。</p>
</li>
</ul>
</li>
<li><p><strong>缓存模块</strong>：</p>
<ul>
<li>模块代码执行完毕后，Node.js 将该模块的 <code>module.exports</code> 缓存到 <code>require.cache</code> 中。</li>
<li>在本例中，<code>module.exports</code> 的值是 <code>&quot;Node.js&quot;</code>，所以 <code>require.cache[&#39;/project/module1.js&#39;]</code> 的值为 <code>&quot;Node.js&quot;</code>。</li>
</ul>
</li>
<li><p><strong>返回导出的内容</strong>：</p>
<ul>
<li><code>require(&#39;./module1&#39;)</code> 表达式返回 <code>module.exports</code> 的值，即 <code>&quot;Node.js&quot;</code>。</li>
<li>最终，<code>const a = require(&#39;./module1&#39;)</code> 将 <code>&quot;Node.js&quot;</code> 赋值给变量 <code>a</code>。</li>
</ul>
</li>
<li><p><strong>输出结果</strong>：</p>
<ul>
<li>最后，在 <code>main.js</code> 中的 <code>console.log(a)</code> 会输出 <code>&quot;Node.js&quot;</code>。</li>
</ul>
</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>在 Node.js 中，<code>require()</code> 函数通过解析模块路径、检查缓存、加载模块、包装模块代码、执行代码并缓存结果，最终返回 <code>module.exports</code> 的值。整个过程确保了模块的隔离和高效加载。</p>
<h2 id="五-require-函数具体实现"><a href="#五-require-函数具体实现" class="headerlink" title="五. require()函数具体实现"></a>五. require()函数具体实现</h2><p><code>require()</code> 是 Node.js 中用于导入模块的关键函数，它负责加载模块、执行模块代码并返回模块的 <code>exports</code> 对象。<code>require()</code> 函数的实现涉及路径解析、模块缓存、模块加载、模块执行等多个步骤。以下是 <code>require()</code> 函数的具体实现过程的详细解释。</p>
<h3 id="1-模块缓存检查"><a href="#1-模块缓存检查" class="headerlink" title="1. 模块缓存检查"></a>1. <strong>模块缓存检查</strong></h3><p>当 <code>require()</code> 被调用时，Node.js 首先检查模块是否已经加载过。如果该模块已经被加载过，那么它会从缓存中直接返回 <code>module.exports</code>，避免重复加载。这可以极大地提高性能，尤其是当模块被多次 <code>require</code> 时。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">require</span>.<span class="property">cache</span>[resolvedFilename]) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">require</span>.<span class="property">cache</span>[resolvedFilename].<span class="property">exports</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>require.cache</code>：这是一个对象，用于存储所有已加载模块的缓存。键是模块的绝对路径，值是对应的模块对象。</li>
</ul>
<h3 id="2-模块路径解析"><a href="#2-模块路径解析" class="headerlink" title="2. 模块路径解析"></a>2. <strong>模块路径解析</strong></h3><p>如果模块不在缓存中，Node.js 需要解析模块路径。<code>require()</code> 可以接收三种类型的参数：</p>
<ul>
<li><strong>核心模块</strong>：例如 <code>fs</code>、<code>http</code> 等，这些模块是 Node.js 自带的。</li>
<li><strong>文件路径</strong>：例如 <code>./module1.js</code> 或 <code>/path/to/module.js</code>，这是相对于当前文件或绝对路径的模块文件。</li>
<li><strong>第三方模块</strong>：例如 <code>express</code>，这是从 <code>node_modules</code> 目录中查找的模块。</li>
</ul>
<p>根据不同的输入，Node.js 会进行不同的路径解析：</p>
<ul>
<li><strong>核心模块</strong>：核心模块的查找优先级最高。如果是核心模块，Node.js 会直接加载核心模块。</li>
<li><strong>文件路径</strong>：Node.js 会将路径解析为绝对路径，并检查文件是否存在。</li>
<li><strong>第三方模块</strong>：Node.js 会从当前目录开始，逐级向上查找 <code>node_modules</code> 目录中的模块。</li>
</ul>
<h3 id="3-加载模块"><a href="#3-加载模块" class="headerlink" title="3. 加载模块"></a>3. <strong>加载模块</strong></h3><p>路径解析后，Node.js 会根据模块的类型进行加载。加载方式取决于模块的文件类型：</p>
<ul>
<li><strong>JavaScript 文件</strong>：如果模块是 <code>.js</code> 文件，Node.js 会读取文件内容，并将其包装在一个函数中执行。</li>
<li><strong>JSON 文件</strong>：如果模块是 <code>.json</code> 文件，Node.js 会读取文件并解析为 JSON 对象。</li>
<li><strong>C&#x2F;C++ 扩展</strong>：如果模块是 <code>.node</code> 文件（编译后的二进制模块），Node.js 会加载并执行这个二进制文件。</li>
</ul>
<h3 id="4-模块包装和执行"><a href="#4-模块包装和执行" class="headerlink" title="4. 模块包装和执行"></a>4. <strong>模块包装和执行</strong></h3><p>对于 JavaScript 文件，Node.js 会将模块的代码包装在一个函数中，并传入 <code>exports</code>、<code>require</code>、<code>module</code>、<code>__filename</code> 和 <code>__dirname</code> 作为参数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span> (<span class="params"><span class="built_in">exports</span>, <span class="built_in">require</span>, <span class="variable language_">module</span>, __filename, __dirname</span>) &#123;</span><br><span class="line">  <span class="comment">// 模块的代码</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这个包装函数提供了模块的私有作用域，防止全局变量污染。</p>
<p>在包装函数内部：</p>
<ul>
<li><code>exports</code> 是 <code>module.exports</code> 的引用，用于导出模块内容。</li>
<li><code>require</code> 是导入其他模块的函数。</li>
<li><code>module</code> 是当前模块的引用，包含模块的元数据。</li>
<li><code>__filename</code> 是模块的绝对文件路径。</li>
<li><code>__dirname</code> 是模块所在目录的绝对路径。</li>
</ul>
<p>包装后，Node.js 调用这个函数，执行模块的代码，并将 <code>module.exports</code> 的值存储在缓存中。</p>
<h3 id="5-返回-module-exports"><a href="#5-返回-module-exports" class="headerlink" title="5. 返回 module.exports"></a>5. <strong>返回 <code>module.exports</code></strong></h3><p>模块代码执行完毕后，<code>require()</code> 返回 <code>module.exports</code>。这个对象包含了模块导出的所有内容。</p>
<h3 id="6-代码示例"><a href="#6-代码示例" class="headerlink" title="6. 代码示例"></a>6. <strong>代码示例</strong></h3><p>为了帮助理解，我们可以用伪代码来模拟 <code>require()</code> 函数的实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">require</span>(<span class="params">moduleName</span>) &#123;</span><br><span class="line">  <span class="comment">// 解析模块路径</span></span><br><span class="line">  <span class="keyword">const</span> resolvedFilename = <span class="title function_">resolveModuleFilename</span>(moduleName);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 检查模块是否在缓存中</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">require</span>.<span class="property">cache</span>[resolvedFilename]) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">require</span>.<span class="property">cache</span>[resolvedFilename].<span class="property">exports</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 创建模块对象并添加到缓存</span></span><br><span class="line">  <span class="keyword">const</span> <span class="variable language_">module</span> = &#123;</span><br><span class="line">    <span class="attr">id</span>: resolvedFilename,</span><br><span class="line">    <span class="attr">filename</span>: resolvedFilename,</span><br><span class="line">    <span class="attr">loaded</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">exports</span>: &#123;&#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="built_in">require</span>.<span class="property">cache</span>[resolvedFilename] = <span class="variable language_">module</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 加载和执行模块</span></span><br><span class="line">  <span class="keyword">const</span> moduleContent = <span class="title function_">loadModule</span>(resolvedFilename);</span><br><span class="line">  <span class="keyword">const</span> wrappedFunction = <span class="title function_">wrapModule</span>(moduleContent);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">wrappedFunction</span>(<span class="variable language_">module</span>.<span class="property">exports</span>, <span class="built_in">require</span>, <span class="variable language_">module</span>, <span class="variable language_">module</span>.<span class="property">filename</span>, path.<span class="title function_">dirname</span>(<span class="variable language_">module</span>.<span class="property">filename</span>));</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 标记模块为已加载</span></span><br><span class="line">  <span class="variable language_">module</span>.<span class="property">loaded</span> = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 返回模块的导出对象</span></span><br><span class="line">  <span class="keyword">return</span> <span class="variable language_">module</span>.<span class="property">exports</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 缓存对象</span></span><br><span class="line"><span class="built_in">require</span>.<span class="property">cache</span> = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 模块路径解析函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">resolveModuleFilename</span>(<span class="params">moduleName</span>) &#123;</span><br><span class="line">  <span class="comment">// 解析逻辑，返回绝对路径</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 模块加载函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">loadModule</span>(<span class="params">filename</span>) &#123;</span><br><span class="line">  <span class="comment">// 加载文件内容</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 模块包装函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">wrapModule</span>(<span class="params">content</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Function</span>(<span class="string">&#x27;exports&#x27;</span>, <span class="string">&#x27;require&#x27;</span>, <span class="string">&#x27;module&#x27;</span>, <span class="string">&#x27;__filename&#x27;</span>, <span class="string">&#x27;__dirname&#x27;</span>, content);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-总结"><a href="#7-总结" class="headerlink" title="7. 总结"></a>7. <strong>总结</strong></h3><p><code>require()</code> 函数的实现涉及模块路径解析、缓存检查、模块加载、代码执行等多个步骤。Node.js 利用这些步骤实现了高效的模块加载机制，支持模块的重用、隔离以及依赖管理。每次调用 <code>require()</code>，Node.js 都会确保模块按需加载、缓存并执行，从而提供了灵活的模块系统。</p>
<h2 id="六-为什么可以直接调用require-函数呢"><a href="#六-为什么可以直接调用require-函数呢" class="headerlink" title="六. 为什么可以直接调用require()函数呢"></a>六. 为什么可以直接调用require()函数呢</h2><p>在 Node.js 中，<code>require()</code> 函数可以直接调用，是因为它是 Node.js 的全局对象的一部分。具体来说，<code>require</code> 函数是由 Node.js 在每个模块的上下文中自动定义的。这意味着，当你编写代码时，无需显式地定义或导入 <code>require</code> 函数，因为它已经由 Node.js 自动注入。</p>
<h3 id="为什么可以直接调用-require-？"><a href="#为什么可以直接调用-require-？" class="headerlink" title="为什么可以直接调用 require()？"></a>为什么可以直接调用 <code>require()</code>？</h3><ol>
<li><p><strong>Node.js 全局对象 (Global Objects)</strong></p>
<p>Node.js 提供了一些全局对象和函数，<code>require</code> 就是其中之一。这些全局对象在任何模块中都可以直接访问，无需额外的声明或导入。其他类似的全局对象包括 <code>console</code>、<code>process</code>、<code>__dirname</code>、<code>__filename</code> 等。</p>
</li>
<li><p><strong>模块包装机制</strong></p>
<p>正如之前所述，当 Node.js 加载一个模块时，它会将模块代码包装在一个函数中，并自动向这个函数注入 <code>require</code>、<code>exports</code>、<code>module</code>、<code>__filename</code> 和 <code>__dirname</code> 等参数。具体的包装形式如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span> (<span class="params"><span class="built_in">exports</span>, <span class="built_in">require</span>, <span class="variable language_">module</span>, __filename, __dirname</span>) &#123;</span><br><span class="line">    <span class="comment">// 模块的代码</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这个包装函数由 Node.js 在模块加载时自动创建和调用。因此，<code>require</code> 函数在模块的作用域内始终可用。</p>
</li>
<li><p><strong>作用域隔离</strong></p>
<p>Node.js 使用这种模块包装机制为每个模块提供一个独立的作用域。通过将 <code>require</code> 函数作为参数传入，每个模块都能直接使用 <code>require</code> 来导入其他模块。这种设计保证了模块之间的隔离，同时为每个模块提供了访问其他模块的能力。</p>
</li>
<li><p><strong>全局作用域与模块作用域</strong></p>
<p>在 Node.js 中，每个模块都在其自己的作用域中运行，而不是在全局作用域中。虽然 <code>require</code> 函数在全局作用域中不可见（即它不是 <code>global</code> 对象的一部分），但它在模块的局部作用域内始终可用，这是因为 Node.js 为每个模块注入了这个函数。</p>
</li>
</ol>
<h3 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h3><p>假设你有一个 <code>main.js</code> 文件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(fs);</span><br></pre></td></tr></table></figure>

<p>即使你没有定义 <code>require</code>，这段代码仍然可以正常运行，因为 Node.js 在加载 <code>main.js</code> 时，会将它包装在一个函数中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span> (<span class="params"><span class="built_in">exports</span>, <span class="built_in">require</span>, <span class="variable language_">module</span>, __filename, __dirname</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(fs);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这个包装函数通过 <code>require</code> 参数将 <code>require</code> 函数注入到模块的作用域内。</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p><code>require()</code> 函数可以直接调用，是因为 Node.js 在每个模块的作用域内自动注入了它。这个设计是 Node.js 模块系统的一部分，确保了开发者可以轻松地导入和使用模块，而无需手动定义或导入 <code>require</code> 函数。这种机制使得模块之间的依赖管理变得简单而高效，同时保持了模块的独立性和隔离性。</p>
<h2 id="七-包装函数只有在require-时才会出现吗"><a href="#七-包装函数只有在require-时才会出现吗" class="headerlink" title="七. 包装函数只有在require()时才会出现吗"></a>七. 包装函数只有在require()时才会出现吗</h2><p>包装函数不仅仅是在调用 <code>require()</code> 时出现，而是每当 Node.js 加载并执行一个模块时都会使用包装函数。这个包装函数是 Node.js 模块系统的一部分，用于确保模块的代码在一个私有的作用域中运行，并提供模块化所需的几个关键变量。</p>
<h3 id="包装函数的作用"><a href="#包装函数的作用" class="headerlink" title="包装函数的作用"></a>包装函数的作用</h3><p>当 Node.js 加载一个模块（无论是通过 <code>require()</code>，还是加载入口文件时），它都会将模块的内容包装在一个函数中。这个包装函数的主要作用有以下几点：</p>
<ol>
<li><p><strong>提供作用域隔离</strong>：模块内部的变量、函数等不会泄露到全局作用域，从而避免了与其他模块之间的命名冲突。</p>
</li>
<li><p><strong>提供模块化接口</strong>：包装函数接收 <code>exports</code>、<code>require</code>、<code>module</code>、<code>__filename</code> 和 <code>__dirname</code> 作为参数，从而为模块的导入和导出提供必要的接口。</p>
</li>
<li><p><strong>支持模块系统的实现</strong>：Node.js 的 CommonJS 模块系统依赖这个包装机制来实现模块的加载、执行和缓存。</p>
</li>
</ol>
<h3 id="包装函数的工作流程"><a href="#包装函数的工作流程" class="headerlink" title="包装函数的工作流程"></a>包装函数的工作流程</h3><ul>
<li><p><strong>入口文件</strong>：当 Node.js 运行一个入口文件时（例如使用 <code>node app.js</code>），Node.js 会将入口文件作为一个模块来加载和执行。此时，入口文件的代码也会被包装在一个函数中。</p>
</li>
<li><p><strong>使用 <code>require()</code> 加载模块</strong>：当在一个模块中调用 <code>require()</code> 时，Node.js 会根据模块的路径或名称解析并加载对应的模块文件。这个被加载的文件同样会被包装在一个函数中执行。</p>
</li>
</ul>
<h3 id="代码示例-1"><a href="#代码示例-1" class="headerlink" title="代码示例"></a>代码示例</h3><p>假设有两个文件：<code>main.js</code> 和 <code>module1.js</code>。</p>
<p><code>module1.js</code>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> name = <span class="string">&#x27;Node.js&#x27;</span>;</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = name;</span><br></pre></td></tr></table></figure>

<p><code>main.js</code>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> name = <span class="built_in">require</span>(<span class="string">&#x27;./module1&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(name);</span><br></pre></td></tr></table></figure>

<p>当你运行 <code>node main.js</code> 时，Node.js 的内部处理如下：</p>
<ol>
<li><p>**加载并执行入口文件 <code>main.js</code>**：</p>
<ul>
<li><p>Node.js 读取 <code>main.js</code> 的内容并将其包装在一个函数中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span> (<span class="params"><span class="built_in">exports</span>, <span class="built_in">require</span>, <span class="variable language_">module</span>, __filename, __dirname</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> name = <span class="built_in">require</span>(<span class="string">&#x27;./module1&#x27;</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(name);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>Node.js 调用这个包装函数，将适当的参数传递给它（例如当前模块的 <code>exports</code>、<code>require</code> 函数、<code>module</code> 对象等）。</p>
</li>
</ul>
</li>
<li><p>**在 <code>main.js</code> 中调用 <code>require(&#39;./module1&#39;)</code>**：</p>
<ul>
<li><p>Node.js 解析路径 <code>./module1</code>，读取 <code>module1.js</code> 的内容，并将其包装在另一个函数中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span> (<span class="params"><span class="built_in">exports</span>, <span class="built_in">require</span>, <span class="variable language_">module</span>, __filename, __dirname</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> name = <span class="string">&#x27;Node.js&#x27;</span>;</span><br><span class="line">  <span class="variable language_">module</span>.<span class="property">exports</span> = name;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>Node.js 调用这个包装函数，执行 <code>module1.js</code> 的代码，将字符串 <code>&#39;Node.js&#39;</code> 赋值给 <code>module.exports</code>。</p>
</li>
<li><p>返回 <code>module.exports</code>，即 <code>&#39;Node.js&#39;</code>，并将其赋值给 <code>main.js</code> 中的 <code>name</code> 变量。</p>
</li>
</ul>
</li>
<li><p><strong>输出结果</strong>：</p>
<ul>
<li><code>console.log(name)</code> 输出 <code>&#39;Node.js&#39;</code>。</li>
</ul>
</li>
</ol>
<h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h3><p>包装函数并不只是 <code>require()</code> 时才会出现，而是每次 Node.js 加载和执行一个模块时都会使用。无论是加载入口文件还是通过 <code>require()</code> 加载其他模块，Node.js 都会为该模块的代码创建一个包装函数。这种机制确保了每个模块的代码在独立的作用域中运行，并为模块的导入、导出和模块化管理提供了基础。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/16/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/16/202408262_url%E7%BC%96%E7%A0%81/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E6%98%AF%E6%88%91%E9%92%88%E5%AF%B9Node-CommonJS%E7%9A%84%E6%A8%A1%E5%9D%97%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0%E7%9A%84GPT4o%E9%97%AE%E7%AD%94%EF%BC%8C%E4%BB%85%E4%BE%9B%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">以下是我针对Node CommonJS的模块系统实现的GPT4o问答，仅供参考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E8%AF%B7%E5%B0%BD%E5%8F%AF%E8%83%BD%E8%AF%A6%E7%BB%86%E7%9A%84%E4%BB%8B%E7%BB%8D%E4%B8%8Bnode%E5%AF%B9commonJs%E6%A8%A1%E5%9D%97%E8%A7%84%E8%8C%83%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.</span> <span class="nav-text">一. 请尽可能详细的介绍下node对commonJs模块规范的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A8%A1%E5%9D%97%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 模块的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-require-%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. require() 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-module-exports-%E5%92%8C-exports"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. module.exports 和 exports</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%A8%A1%E5%9D%97%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. 模块作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%A8%A1%E5%9D%97%E5%8C%85%E8%A3%85"><span class="nav-number">1.1.5.</span> <span class="nav-text">5. 模块包装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96"><span class="nav-number">1.1.6.</span> <span class="nav-text">6. 循环依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%92%8C%E5%AF%BC%E5%87%BA"><span class="nav-number">1.1.7.</span> <span class="nav-text">7. 实例化和导出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E7%BB%93%E8%AE%BA"><span class="nav-number">1.1.8.</span> <span class="nav-text">8. 结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E8%AF%A6%E7%BB%86%E5%B1%95%E5%BC%80%E6%A8%A1%E5%9D%97%E5%8C%85%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">二. 详细展开模块包装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A8%A1%E5%9D%97%E5%8C%85%E8%A3%85%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 模块包装的基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%A8%A1%E5%9D%97%E5%8C%85%E8%A3%85%E7%9A%84%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 模块包装的具体实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8C%85%E8%A3%85%E5%87%BD%E6%95%B0%E4%B8%AD%E7%9A%84%E5%8F%82%E6%95%B0%E8%A7%A3%E9%87%8A"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 包装函数中的参数解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%8C%85%E8%A3%85%E5%87%BD%E6%95%B0%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 包装函数的执行过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%A8%A1%E5%9D%97%E5%8C%85%E8%A3%85%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.2.5.</span> <span class="nav-text">5. 模块包装的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-exports-%E5%92%8C-module-exports-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.6.</span> <span class="nav-text">6. exports 和 module.exports 的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-require-%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.7.</span> <span class="nav-text">7. require 函数的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%A8%A1%E5%9D%97%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96"><span class="nav-number">1.2.8.</span> <span class="nav-text">8. 模块循环依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.9.</span> <span class="nav-text">9. 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E7%BC%96%E8%AF%91%E5%92%8C%E6%89%A7%E8%A1%8C%EF%BC%9ANode-js-%E4%BD%BF%E7%94%A8-V8-%E5%BC%95%E6%93%8E%E7%BC%96%E8%AF%91%E5%B9%B6%E6%89%A7%E8%A1%8C%E8%BF%99%E4%B8%AA%E5%8C%85%E8%A3%85%E5%87%BD%E6%95%B0%EF%BC%8C%E5%B0%86-exports%E3%80%81require%E3%80%81module%E3%80%81-filename-%E5%92%8C-dirname-%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0%E4%BC%A0%E5%85%A5%E3%80%82%E5%85%B6%E4%B8%AD%E5%8F%82%E6%95%B0%E5%A6%82%E4%BD%95%E5%BE%97%E5%88%B0%E7%9A%84"><span class="nav-number">1.3.</span> <span class="nav-text">三. 编译和执行：Node.js 使用 V8 引擎编译并执行这个包装函数，将 exports、require、module、__filename 和 __dirname 作为参数传入。其中参数如何得到的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-module-%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E6%88%90"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. module 对象的生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-exports-%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E6%88%90"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. exports 对象的生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-require-%E5%87%BD%E6%95%B0%E7%9A%84%E7%94%9F%E6%88%90"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. require 函数的生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-filename-%E5%92%8C-dirname-%E7%9A%84%E7%94%9F%E6%88%90"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. __filename 和 __dirname 的生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%8C%85%E8%A3%85%E5%87%BD%E6%95%B0%E7%9A%84%E8%B0%83%E7%94%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.5.</span> <span class="nav-text">5. 包装函数的调用过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%E4%B8%8E%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.6.</span> <span class="nav-text">6. 代码示例与总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E4%BB%A5%E5%85%B7%E4%BD%93%E7%9A%84%E4%BE%8B%E5%AD%90%E8%A7%A3%E9%87%8Aconst-a-require-%E2%80%9Cxx%E2%80%9D-%E7%9A%84%E6%97%B6%E5%80%99%E5%86%85%E9%83%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">1.4.</span> <span class="nav-text">四. 以具体的例子解释const a&#x3D;require(“xx”)的时候内部过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E6%89%A7%E8%A1%8C-const-a-require-module1-%E6%97%B6%EF%BC%8C%E5%86%85%E9%83%A8%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.4.1.</span> <span class="nav-text">当执行 const a &#x3D; require(&#39;.&#x2F;module1&#39;) 时，内部发生了什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-require-%E5%87%BD%E6%95%B0%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.5.</span> <span class="nav-text">五. require()函数具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A8%A1%E5%9D%97%E7%BC%93%E5%AD%98%E6%A3%80%E6%9F%A5"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. 模块缓存检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%A8%A1%E5%9D%97%E8%B7%AF%E5%BE%84%E8%A7%A3%E6%9E%90"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. 模块路径解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%9D%97"><span class="nav-number">1.5.3.</span> <span class="nav-text">3. 加载模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%A8%A1%E5%9D%97%E5%8C%85%E8%A3%85%E5%92%8C%E6%89%A7%E8%A1%8C"><span class="nav-number">1.5.4.</span> <span class="nav-text">4. 模块包装和执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%BF%94%E5%9B%9E-module-exports"><span class="nav-number">1.5.5.</span> <span class="nav-text">5. 返回 module.exports</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.5.6.</span> <span class="nav-text">6. 代码示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.7.</span> <span class="nav-text">7. 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E8%B0%83%E7%94%A8require-%E5%87%BD%E6%95%B0%E5%91%A2"><span class="nav-number">1.6.</span> <span class="nav-text">六. 为什么可以直接调用require()函数呢</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E8%B0%83%E7%94%A8-require-%EF%BC%9F"><span class="nav-number">1.6.1.</span> <span class="nav-text">为什么可以直接调用 require()？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.6.2.</span> <span class="nav-text">代码示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">1.6.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83-%E5%8C%85%E8%A3%85%E5%87%BD%E6%95%B0%E5%8F%AA%E6%9C%89%E5%9C%A8require-%E6%97%B6%E6%89%8D%E4%BC%9A%E5%87%BA%E7%8E%B0%E5%90%97"><span class="nav-number">1.7.</span> <span class="nav-text">七. 包装函数只有在require()时才会出现吗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E8%A3%85%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.7.1.</span> <span class="nav-text">包装函数的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E8%A3%85%E5%87%BD%E6%95%B0%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.7.2.</span> <span class="nav-text">包装函数的工作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B-1"><span class="nav-number">1.7.3.</span> <span class="nav-text">代码示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-2"><span class="nav-number">1.7.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
