<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>URL 编码 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在这几次对话中，我们讨论了多个与字符编码、URL 编码以及相关技术的主题，涵盖了以下内容：1. HTML 文件中的字符集和浏览器解析 字符集的作用：HTML 文件中的字符集（如 UTF-8）定义了网页内容使用的编码方式，确保浏览器能够正确解读并显示文本内容。  浏览器解析过程：  获取字符集信息：浏览器首先从 HTTP 头或 HTML 中的 &amp;lt;meta charset&amp;#x3D;&amp;quot;UTF-8"><meta property="og:type" content="blog"><meta property="og:title" content="URL 编码"><meta property="og:url" content="http://example.com/2024/10/16/202408262_url%E7%BC%96%E7%A0%81/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="在这几次对话中，我们讨论了多个与字符编码、URL 编码以及相关技术的主题，涵盖了以下内容：1. HTML 文件中的字符集和浏览器解析 字符集的作用：HTML 文件中的字符集（如 UTF-8）定义了网页内容使用的编码方式，确保浏览器能够正确解读并显示文本内容。  浏览器解析过程：  获取字符集信息：浏览器首先从 HTTP 头或 HTML 中的 &amp;lt;meta charset&amp;#x3D;&amp;quot;UTF-8"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2024-10-16T14:37:19.712Z"><meta property="article:modified_time" content="2024-10-16T14:46:20.739Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/10/16/202408262_url%E7%BC%96%E7%A0%81/"},"headline":"URL 编码","image":["http://example.com/img/og_image.png"],"datePublished":"2024-10-16T14:37:19.712Z","dateModified":"2024-10-16T14:46:20.739Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"在这几次对话中，我们讨论了多个与字符编码、URL 编码以及相关技术的主题，涵盖了以下内容：1. HTML 文件中的字符集和浏览器解析 字符集的作用：HTML 文件中的字符集（如 UTF-8）定义了网页内容使用的编码方式，确保浏览器能够正确解读并显示文本内容。  浏览器解析过程：  获取字符集信息：浏览器首先从 HTTP 头或 HTML 中的 &lt;meta charset&#x3D;&quot;UTF-8"}</script><link rel="canonical" href="http://example.com/2024/10/16/202408262_url%E7%BC%96%E7%A0%81/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-10-16T14:37:19.712Z" title="2024/10/16 22:37:19">2024-10-16</time>发表</span><span class="level-item"><time dateTime="2024-10-16T14:46:20.739Z" title="2024/10/16 22:46:20">2024-10-16</time>更新</span><span class="level-item">6 分钟读完 (大约968个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">URL 编码</h1><div class="content"><h2 id="在这几次对话中，我们讨论了多个与字符编码、URL-编码以及相关技术的主题，涵盖了以下内容："><a href="#在这几次对话中，我们讨论了多个与字符编码、URL-编码以及相关技术的主题，涵盖了以下内容：" class="headerlink" title="在这几次对话中，我们讨论了多个与字符编码、URL 编码以及相关技术的主题，涵盖了以下内容："></a>在这几次对话中，我们讨论了多个与字符编码、URL 编码以及相关技术的主题，涵盖了以下内容：</h2><h3 id="1-HTML-文件中的字符集和浏览器解析"><a href="#1-HTML-文件中的字符集和浏览器解析" class="headerlink" title="1. HTML 文件中的字符集和浏览器解析"></a>1. <strong>HTML 文件中的字符集和浏览器解析</strong></h3><ul>
<li><p><strong>字符集的作用</strong>：HTML 文件中的字符集（如 <code>UTF-8</code>）定义了网页内容使用的编码方式，确保浏览器能够正确解读并显示文本内容。</p>
</li>
<li><p><strong>浏览器解析过程</strong>：</p>
<ol>
<li><strong>获取字符集信息</strong>：浏览器首先从 HTTP 头或 HTML 中的 <code>&lt;meta charset=&quot;UTF-8&quot;&gt;</code> 标签获取字符集信息。</li>
<li><strong>解析字节流</strong>：使用指定的字符集（如 <code>UTF-8</code>）将接收到的字节流解码为文本字符。</li>
<li><strong>构建 DOM 树</strong>：浏览器将解码后的字符组成 HTML 标签和内容，构建 DOM 树。</li>
<li><strong>呈现文本</strong>：浏览器根据解码后的字符和 CSS 规则渲染页面内容。</li>
</ol>
</li>
<li><p><strong>例子</strong>：</p>
<ul>
<li>HTML 文件头中指定字符集：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>浏览器使用 UTF-8 解析和显示文本。</li>
</ul>
</li>
</ul>
<h3 id="2-Unicode-与-UTF-8-的区别"><a href="#2-Unicode-与-UTF-8-的区别" class="headerlink" title="2. Unicode 与 UTF-8 的区别"></a>2. <strong>Unicode 与 UTF-8 的区别</strong></h3><p>Unicode 是字符集。 UTF-8 是编码。</p>
<p>Unicode 是有唯一的十进制数字（代码点）的字符列表。 A &#x3D; 65，B &#x3D; 66，C &#x3D; 67，…。</p>
<p>这个十进制数字列表表示字符串 “hello”：104 101 108 108 111</p>
<p>编码是将这些数字转换为二进制数字以存储在计算机中的方式：</p>
<p>UTF-8 编码将像这样（二进制）存储 “hello”：01101000 01100101 01101100 01101100 01101111</p>
<p>编码将数字转换为二进制。字符集将字符转换为数字。</p>
<h3 id="3-欧元符号-€-与-euro-的区别"><a href="#3-欧元符号-€-与-euro-的区别" class="headerlink" title="3. 欧元符号 € 与 &amp;euro; 的区别"></a>3. <strong>欧元符号 <code>€</code> 与 <code>&amp;euro;</code> 的区别</strong></h3><ul>
<li>**<code>€</code>**：直接表示欧元符号的字符，可在大多数现代编辑器和浏览器中直接使用。</li>
<li>**<code>&amp;euro;</code>**：欧元符号的 HTML 实体编码，通常用于在 HTML 文档中确保正确显示欧元符号。</li>
<li><strong>使用场景</strong>：<ul>
<li>直接使用 <code>€</code>：在现代 HTML 文件或文本中直接显示欧元符号。</li>
<li>使用 <code>&amp;euro;</code>：在手动编写 HTML 或需要兼容性时使用。</li>
</ul>
</li>
<li><strong>例子</strong>：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Price: €50<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Price: <span class="symbol">&amp;euro;</span>50<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="4-为什么需要-URL-编码"><a href="#4-为什么需要-URL-编码" class="headerlink" title="4. 为什么需要 URL 编码"></a>4. <strong>为什么需要 URL 编码</strong></h3><ul>
<li><strong>特殊字符的用途</strong>：某些字符（如 <code>?</code>, <code>&amp;</code>, <code>/</code>, <code>=</code>）在 URL 中具有特殊含义，用于分隔路径、参数和键值对。为了避免这些字符被误解或误用，它们需要进行 URL 编码。</li>
<li><strong>非 ASCII 字符的表示</strong>：URL 最初只支持 ASCII 字符，因此非 ASCII 字符（如中文字符、特殊符号等）需要进行编码，以确保它们在 URL 中可以被正确传输和解析。</li>
<li><strong>例子</strong>：<ul>
<li>原始字符串：<code>C++ Programming</code></li>
<li>URL 编码后：<code>C%2B%2B%20Programming</code></li>
</ul>
</li>
</ul>
<h3 id="5-URL-编码的实际应用例子"><a href="#5-URL-编码的实际应用例子" class="headerlink" title="5. URL 编码的实际应用例子"></a>5. <strong>URL 编码的实际应用例子</strong></h3><ul>
<li>给定原始 URL：<code>http://example.com/query?name=张三&amp;name=&quot;a&quot;&amp;name=&quot;a&amp;&quot;</code></li>
<li><strong>编码过程</strong>：<ol>
<li>非 ASCII 字符 <code>张三</code> 编码为 <code>%E5%BC%A0%E4%B8%89</code>。</li>
<li>特殊字符 <code>&quot;</code> 编码为 <code>%22</code>，<code>&amp;</code> 编码为 <code>%26</code>。</li>
</ol>
</li>
<li><strong>编码后的 URL</strong>：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://example.com/query?name=%E5%BC%A0%E4%B8%89&amp;name=%22a%22&amp;name=%22a%26%22</span><br></pre></td></tr></table></figure></li>
<li><strong>解析结果</strong>：<ul>
<li>参数 <code>name=张三</code></li>
<li>参数 <code>name=&quot;a&quot;</code></li>
<li>参数 <code>name=&quot;a&amp;&quot;</code></li>
</ul>
</li>
</ul>
<h3 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. <strong>总结</strong></h3><ul>
<li><strong>字符集</strong>：浏览器依赖字符集信息（如 UTF-8）来正确解析和显示网页内容。</li>
<li><strong>Unicode 与 UTF-8</strong>：Unicode 定义了字符的唯一编号，而 UTF-8 是一种将这些编号编码为字节序列的方式。</li>
<li><strong>欧元符号表示</strong>：<code>€</code> 和 <code>&amp;euro;</code> 都表示欧元符号，但前者是直接字符，后者是 HTML 实体。</li>
<li><strong>URL 编码</strong>：为了正确处理特殊字符和非 ASCII 字符，确保 URL 在互联网中安全和正确地传输。</li>
</ul>
<p>通过这些知识，您可以理解如何在 Web 开发和处理 URL、字符编码等过程中确保内容的准确性和兼容性。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>URL 编码</p><p><a href="http://example.com/2024/10/16/202408262_url编码/">http://example.com/2024/10/16/202408262_url编码/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-10-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-10-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/10/16/MIME/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">MIME</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/10/16/20240806/"><span class="level-item">Node CommonJS</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Yanzx"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yanzx</p><p class="is-size-6 is-block">Yanzx-Blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>SuZhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-16T14:37:19.722Z">2024-10-16</time></p><p class="title"><a href="/2024/10/16/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E4%B9%8B%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F/">Node 异步编程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-16T14:37:19.719Z">2024-10-16</time></p><p class="title"><a href="/2024/10/16/vite%E9%A2%84%E6%9E%84%E5%BB%BA/">vite预构建</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-16T14:37:19.717Z">2024-10-16</time></p><p class="title"><a href="/2024/10/16/router_history%E6%A8%A1%E5%BC%8F/">vue-router history模式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-16T14:37:19.714Z">2024-10-16</time></p><p class="title"><a href="/2024/10/16/MIME/">MIME</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-16T14:37:19.712Z">2024-10-16</time></p><p class="title"><a href="/2024/10/16/202408262_url%E7%BC%96%E7%A0%81/">URL 编码</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>